\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{mars}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Noções Elementares de Cálculo}{307}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preliminares}{307}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Propriedades das Funções Elementares}{307}{section.A.2}\protected@file@percent }
\newlabel{def:1115-6}{{15}{307}{Continuidade Pontual}{tcb@cnt@defic.15}{}}
\newlabel{def:1115-6@cref}{{[tcb@cnt@defic][15][]15}{[1][307][]307}{}{}{}}
\newlabel{def:1115-7}{{16}{308}{Continuidade Uniforme num Intervalo}{tcb@cnt@defic.16}{}}
\newlabel{def:1115-7@cref}{{[tcb@cnt@defic][16][]16}{[1][307][]308}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Continuidade Uniforme}}{309}{figure.caption.135}\protected@file@percent }
\newlabel{fig-111-3}{{A.1}{309}{Continuidade Uniforme}{figure.caption.135}{}}
\newlabel{fig-111-3@cref}{{[figure][1][1]A.1}{[1][308][]309}{}{}{}}
\newlabel{thm:1115-13}{{A.1}{309}{}{tcb@cnt@theoc.A.1}{}}
\newlabel{thm:1115-13@cref}{{[tcb@cnt@theoc][1][1]A.1}{[1][309][]309}{}{}{}}
\newlabel{def:1115-8}{{17}{309}{Continuidade de uma função escalar}{tcb@cnt@defic.17}{}}
\newlabel{def:1115-8@cref}{{[tcb@cnt@defic][17][]17}{[1][309][]309}{}{}{}}
\newlabel{def:1115-9}{{18}{310}{Continuidade Uniforme}{tcb@cnt@defic.18}{}}
\newlabel{def:1115-9@cref}{{[tcb@cnt@defic][18][]18}{[1][309][]310}{}{}{}}
\newlabel{thm:1115-14}{{A.2}{310}{}{tcb@cnt@theoc.A.2}{}}
\newlabel{thm:1115-14@cref}{{[tcb@cnt@theoc][2][1]A.2}{[1][310][]310}{}{}{}}
\newlabel{thm:1115-15}{{A.3}{310}{Propriedade do Máximo e do Mínimo}{tcb@cnt@theoc.A.3}{}}
\newlabel{thm:1115-15@cref}{{[tcb@cnt@theoc][3][1]A.3}{[1][310][]310}{}{}{}}
\newlabel{thm:1115-16}{{A.4}{310}{Propriedade do Valor Intermediário}{tcb@cnt@theoc.A.4}{}}
\newlabel{thm:1115-16@cref}{{[tcb@cnt@theoc][4][1]A.4}{[1][310][]310}{}{}{}}
\newlabel{def:1115-10}{{19}{311}{Derivada de uma função real}{tcb@cnt@defic.19}{}}
\newlabel{def:1115-10@cref}{{[tcb@cnt@defic][19][]19}{[1][310][]311}{}{}{}}
\newlabel{thm:1115-17}{{A.5}{311}{Teorema do Valor Médio}{tcb@cnt@theoc.A.5}{}}
\newlabel{thm:1115-17@cref}{{[tcb@cnt@theoc][5][1]A.5}{[1][311][]311}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Valor Médio}}{311}{figure.caption.136}\protected@file@percent }
\newlabel{fig-1115-4}{{A.2}{311}{Valor Médio}{figure.caption.136}{}}
\newlabel{fig-1115-4@cref}{{[figure][2][1]A.2}{[1][311][]311}{}{}{}}
\newlabel{thm:1115-18}{{A.6}{312}{}{tcb@cnt@theoc.A.6}{}}
\newlabel{thm:1115-18@cref}{{[tcb@cnt@theoc][6][1]A.6}{[1][312][]312}{}{}{}}
\newlabel{thm:1115-19}{{A.7}{312}{}{tcb@cnt@theoc.A.7}{}}
\newlabel{thm:1115-19@cref}{{[tcb@cnt@theoc][7][1]A.7}{[1][312][]312}{}{}{}}
\newlabel{thm:1115-20}{{A.8}{312}{Teorema do Valor Médio para Integrais}{tcb@cnt@theoc.A.8}{}}
\newlabel{thm:1115-20@cref}{{[tcb@cnt@theoc][8][1]A.8}{[1][312][]312}{}{}{}}
\@setckpt{apendix01-cdi2-ct}{
\setcounter{page}{313}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{section@level}{1}
\setcounter{Item}{252}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{203}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{teo}{0}
\setcounter{coro}{0}
\setcounter{prop}{0}
\setcounter{hipo}{0}
\setcounter{defi}{0}
\setcounter{afi}{0}
\setcounter{exm}{0}
\setcounter{case}{0}
\setcounter{tcb@cnt@defic}{19}
\setcounter{obs}{34}
\setcounter{exem}{5}
\setcounter{exer}{219}
\setcounter{tcb@cnt@theoc}{8}
\setcounter{lstlisting}{0}
}
