\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Funções Definidas por Integrais}{313}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:1119-34}{{B.1}{313}{}{tcb@cnt@theoc.B.1}{}}
\newlabel{thm:1119-34@cref}{{[tcb@cnt@theoc][1][2]B.1}{[1][313][]313}{}{}{}}
\newlabel{thm:1119-35}{{B.2}{314}{}{tcb@cnt@theoc.B.2}{}}
\newlabel{thm:1119-35@cref}{{[tcb@cnt@theoc][2][2]B.2}{[1][314][]314}{}{}{}}
\newlabel{thm:1119-36}{{B.3}{314}{}{tcb@cnt@theoc.B.3}{}}
\newlabel{thm:1119-36@cref}{{[tcb@cnt@theoc][3][2]B.3}{[1][314][]314}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Imagem das funções c e d}}{315}{figure.caption.137}\protected@file@percent }
\newlabel{fig-1119-8}{{B.1}{315}{Imagem das funções c e d}{figure.caption.137}{}}
\newlabel{fig-1119-8@cref}{{[figure][1][2]B.1}{[1][314][]315}{}{}{}}
\newlabel{1119-21}{{B.1}{315}{Funções Definidas por Integrais}{equation.B.1}{}}
\newlabel{1119-21@cref}{{[equation][1][2]B.1}{[1][315][]315}{}{}{}}
\newlabel{def:1119-13}{{20}{316}{Convergência}{tcb@cnt@defic.20}{}}
\newlabel{def:1119-13@cref}{{[tcb@cnt@defic][20][]20}{[1][315][]316}{}{}{}}
\newlabel{def:1119-14}{{21}{316}{Convergência Uniforme}{tcb@cnt@defic.21}{}}
\newlabel{def:1119-14@cref}{{[tcb@cnt@defic][21][]21}{[1][316][]316}{}{}{}}
\newlabel{thm:1119-37}{{B.4}{316}{}{tcb@cnt@theoc.B.4}{}}
\newlabel{thm:1119-37@cref}{{[tcb@cnt@theoc][4][2]B.4}{[1][316][]316}{}{}{}}
\newlabel{def:1119-15}{{22}{317}{Convergência de Integral Dupla}{tcb@cnt@defic.22}{}}
\newlabel{def:1119-15@cref}{{[tcb@cnt@defic][22][]22}{[1][317][]317}{}{}{}}
\newlabel{thm:1119-38}{{B.5}{318}{}{tcb@cnt@theoc.B.5}{}}
\newlabel{thm:1119-38@cref}{{[tcb@cnt@theoc][5][2]B.5}{[1][318][]318}{}{}{}}
\newlabel{1119-22}{{B.3}{318}{Funções Definidas por Integrais}{equation.B.3}{}}
\newlabel{1119-22@cref}{{[equation][3][2]B.3}{[1][318][]318}{}{}{}}
\newlabel{def:1119-16}{{23}{319}{Convergência Uniforme}{tcb@cnt@defic.23}{}}
\newlabel{def:1119-16@cref}{{[tcb@cnt@defic][23][]23}{[1][319][]319}{}{}{}}
\newlabel{thm:1119-39}{{B.6}{319}{}{tcb@cnt@theoc.B.6}{}}
\newlabel{thm:1119-39@cref}{{[tcb@cnt@theoc][6][2]B.6}{[1][319][]319}{}{}{}}
\newlabel{thm:1119-40}{{B.7}{320}{}{tcb@cnt@theoc.B.7}{}}
\newlabel{thm:1119-40@cref}{{[tcb@cnt@theoc][7][2]B.7}{[1][319][]320}{}{}{}}
\newlabel{thm:1119-41}{{B.8}{321}{}{tcb@cnt@theoc.B.8}{}}
\newlabel{thm:1119-41@cref}{{[tcb@cnt@theoc][8][2]B.8}{[1][320][]321}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Aplicações}{321}{section.B.1}\protected@file@percent }
\newlabel{1119-23}{{B.4}{321}{Aplicações}{equation.B.4}{}}
\newlabel{1119-23@cref}{{[equation][4][2]B.4}{[1][321][]321}{}{}{}}
\newlabel{thm:1119-42}{{B.9}{322}{}{tcb@cnt@theoc.B.9}{}}
\newlabel{thm:1119-42@cref}{{[tcb@cnt@theoc][9][2]B.9}{[1][322][]322}{}{}{}}
\newlabel{1119-24}{{B.5}{322}{Aplicações}{equation.B.5}{}}
\newlabel{1119-24@cref}{{[equation][5][2]B.5}{[1][322][]322}{}{}{}}
\@setckpt{apendix02-cdi2-ct}{
\setcounter{page}{323}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{section@level}{1}
\setcounter{Item}{258}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{225}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{teo}{0}
\setcounter{coro}{0}
\setcounter{prop}{0}
\setcounter{hipo}{0}
\setcounter{defi}{0}
\setcounter{afi}{0}
\setcounter{exm}{0}
\setcounter{case}{0}
\setcounter{tcb@cnt@defic}{23}
\setcounter{obs}{35}
\setcounter{exem}{5}
\setcounter{exer}{219}
\setcounter{tcb@cnt@theoc}{9}
\setcounter{lstlisting}{0}
}
