\babel@toc {english}{}\relax 
\contentsline {chapter}{Agradecimentos}{iii}{chapter*.2}%
\contentsline {chapter}{Prefácio}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Sequ\^{e}ncias, S\'{e}ries e Crit\'{e}rios de Converg\^{e}ncia}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\mbox {Sequ\^encia }de N\'{u}meros Complexos}{1}{section.1.1}%
\contentsline {paragraph}{Converg\^{e}ncia.}{1}{section*.7}%
\contentsline {paragraph}{Diverg\^{e}ncia.}{1}{section*.8}%
\contentsline {paragraph}{Sequ\^{e}ncia Limitada.}{2}{section*.9}%
\contentsline {paragraph}{Ponto de Acumula\c {c}\~{a}o de uma Sequ\^{e}ncia.}{2}{section*.10}%
\contentsline {section}{\numberline {1.2}\mbox {Sequ\^encia }de N\'{u}meros Reais}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Converg\^{e}ncia de Sequ\^{e}ncias Reais}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\mbox {Sequ\^encia }Oscilat\'{o}rias}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\'{A}lgebra das Sequ\^{e}ncias }{21}{subsection.1.2.3}%
\contentsline {paragraph}{Afirma\c {c}\~{a}o.}{22}{section*.13}%
\contentsline {paragraph}{Justificativa.}{22}{section*.14}%
\contentsline {subsection}{\numberline {1.2.4}Sequ\^{e}ncias Divergentes ao Infinito}{30}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{33}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Subsequ\^{e}ncias de N\'{u}meros Reais}{46}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Teorema de Bolzano - Weierstrass}{51}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Sequ\^{e}ncias Reais de Cauchy}{56}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Crit\'{e}rios de Converg\^{e}ncia}{64}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Limites de \mbox {Sequ\^encia }e de Fun\c {c}\~{o}es}{73}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}S\'{e}ries de N\'{u}meros Complexos}{78}{section.1.3}%
\contentsline {paragraph}{S\'erie Convergente.}{79}{section*.18}%
\contentsline {paragraph}{S\'erie Divergente.}{79}{section*.19}%
\contentsline {section}{\numberline {1.4}S\'{e}ries de N\'{u}meros Reais}{81}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}S\'{e}ries de Termos N\~{a}o Negativos}{83}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}S\'{e}rie Geom\'{e}trica}{85}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}S\'{e}rie Aritm\'{e}tica}{87}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}S\'{e}rie Harm\^{o}nica}{88}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Crit\'{e}rios de Converg\^{e}ncia de S\'{e}ries Reais}{95}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Converg\^{e}ncia Absoluta}{106}{section.1.5}%
\contentsline {section}{\numberline {1.6}S\'{e}ries Alternadas, Crit\'{e}rios}{110}{section.1.6}%
\contentsline {section}{\numberline {1.7}Critério de Converg\^encia de S\'eries Complexas}{117}{section.1.7}%
\contentsline {paragraph}{Converg\^encia Absoluta.}{118}{section*.27}%
\contentsline {paragraph}{Converg\^encia Condicional.}{118}{section*.28}%
\contentsline {paragraph}{Teste da Raz\~ao.}{119}{section*.29}%
\contentsline {paragraph}{Teste da Raiz.}{122}{section*.30}%
\contentsline {section}{\numberline {1.8}S\'{e}ries de Pot\^{e}ncias }{124}{section.1.8}%
\contentsline {paragraph}{Converg\^encia de S\'eries de Pot\^{e}ncias.}{125}{section*.32}%
\contentsline {subsection}{\numberline {1.8.1}Raio de Converg\^encia}{127}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Fun\c {c}\~{o}es Representadas por S\'{e}ries de Pot\^{e}ncias}{131}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}S\'{e}ries de Pot\^{e}ncias Representam Fun\c {c}\~{o}es Anal\'{\i }ticas}{134}{subsection.1.9.1}%
\contentsline {paragraph}{Adi\c {c}\~{a}o ou Substra\c {c}\~{a}o de S\'{e}ries.}{134}{section*.35}%
\contentsline {paragraph}{Multiplica\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias.}{134}{section*.36}%
\contentsline {paragraph}{Deriva\c {c}\~{a}o e Integra\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias.}{134}{section*.37}%
\contentsline {section}{\numberline {1.10}S\'{e}rie de Taylor}{137}{section.1.10}%
\contentsline {paragraph}{Compara\c {c}\~{a}o com Fun\c {c}\~{o}es de Vari\'{a}vel Real.}{140}{section*.39}%
\contentsline {subsection}{\numberline {1.10.1}S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{141}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}M\'{e}todos para Obten\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{144}{section.1.11}%
\contentsline {section}{\numberline {1.12}Converg\^{e}ncia Uniforme}{149}{section.1.12}%
\contentsline {paragraph}{Crit\'{e}rio M de Weierstrass.}{156}{section*.43}%
\contentsline {section}{\numberline {1.13}S\'{e}ries de Laurent}{158}{section.1.13}%
\contentsline {section}{\numberline {1.14}Comportamento de Fun\c {c}\~{o}es no Infinito}{164}{section.1.14}%
\contentsline {chapter}{\numberline {2}Sequências e Séries de Funções}{167}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sequência de Funções: Converg\^encia Pontual}{167}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequência de Funções: Convergência Uniforme}{169}{section.2.2}%
\contentsline {section}{\numberline {2.3}Séries de Funções}{180}{section.2.3}%
\contentsline {paragraph}{Critério de Dirichlet.}{190}{section*.51}%
\contentsline {section}{\numberline {2.4}Séries de Potências}{191}{section.2.4}%
\contentsline {section}{\numberline {2.5}Polinômios e Séries de Taylor}{203}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aproximação por Polinômios}{209}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Série Binomial}{212}{section.2.6}%
\contentsline {chapter}{\numberline {3}Funções a Valores Vetoriais}{215}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cálculo com Funções Vetoriais}{225}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comprimento de Arco}{243}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Derivadas de um vetor em relação ao comprimento do arco de uma Curva}{256}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}A curvatura de uma Curva}{256}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Funções Reais de Várias Variáveis}{261}{chapter.4}%
\contentsline {section}{\numberline {4.1}Derivadas Direcionais e Vetor Gradiente}{261}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Derivadas Direcionais no Plano}{261}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Interpretação Geométrica}{263}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Cálculos com Derivadas Direcionais}{263}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Cálculos e Gradientes}{264}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Propriedades da Derivada Direcional}{265}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Propriedades Algébricas do Vetor Gradiente}{269}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Funções Reais de Três Variáveis}{270}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Campos Vetoriais}{271}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operações de Divergência e Rotacional}{272}{section.4.3}%
\contentsline {section}{\numberline {4.4}O Rotacional de um Campo Vetorial}{275}{section.4.4}%
\contentsline {section}{\numberline {4.5}O Operador Laplaciano}{278}{section.4.5}%
\contentsline {chapter}{\numberline {5}Funções Reais de Várias Variáveis}{281}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}\textcolor [rgb]{0.98,0.00,0.00}{Notações e Nomenclatura}}{281}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}\textcolor [rgb]{0.98,0.00,0.00}{Esboços de Gráficos e Curvas de Nível}}{289}{subsection.5.0.2}%
\contentsline {section}{\numberline {5.1}\textcolor [rgb]{0.98,0.00,0.00}{Conjuntos de Nível}}{292}{section.5.1}%
\contentsline {chapter}{\numberline {A}Noções Elementares de Cálculo}{307}{appendix.A}%
\contentsline {section}{\numberline {A.1}Preliminares}{307}{section.A.1}%
\contentsline {section}{\numberline {A.2}Propriedades das Funções Elementares}{307}{section.A.2}%
\contentsline {chapter}{\numberline {B}Funções Definidas por Integrais}{313}{appendix.B}%
\contentsline {section}{\numberline {B.1}Aplicações}{321}{section.B.1}%
\contentsline {chapter}{Bibliografia}{323}{equation.B.5}%
