\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iii}{chapter*.2}\protected@file@percent }
\citation{chur}
\citation{cou_hil}
\citation{joh}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{v}{chapter*.3}\protected@file@percent }
\@input{capitulos/cap1-cdi2-ct.aux}
\@input{capitulos/cap2-cdi2-ct.aux}
\@input{capitulos/cap3-cdi2-ct.aux}
\@input{capitulos/cap4-cdi2-ct.aux}
\@input{capitulos/cap5-cdi2-ct.aux}
\@input{apendix01-cdi2-ct.aux}
\@input{apendix02-cdi2-ct.aux}
\@input{index-cdi2-ct.aux}
\bibstyle{plain}
\bibcite{lince}{1}
\bibcite{chur}{2}
\bibcite{krey}{3}
\bibcite{boy-prim}{4}
\bibcite{cou_hil}{5}
\bibcite{joh}{6}
\bibcite{rudi}{7}
\bibcite{mars}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{323}{equation.B.5}\protected@file@percent }
\gdef \@abspage@last{341}
