PWD e:\Users\felixgomez\pc_dream\livros-felix-graduacao\livro-cdi2-curitiba
INPUT C:\Users\DAMAT\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Users\felixgomez\pc_dream\livros-felix-graduacao\livro-cdi2-curitiba\main-cdi2-ct.tex
OUTPUT main-cdi2-ct.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT .\exercicio.thm
INPUT .\exercicio.thm
INPUT exercicio.thm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tasks\tasks.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tasks\tasks.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tasks\tasks.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tasks\tasks.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Program Files\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\srcltx\srcltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\srcltx\srcltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main-cdi2-ct.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\capitulos\cap1-cdi2-ct.tex
INPUT .\capitulos\cap1-cdi2-ct.tex
INPUT .\capitulos\cap2-cdi2-ct.tex
INPUT .\capitulos\cap2-cdi2-ct.tex
INPUT .\capitulos\cap3-cdi2-ct.tex
INPUT .\capitulos\cap3-cdi2-ct.tex
INPUT .\capitulos\cap4-cdi2-ct.tex
INPUT .\capitulos\cap4-cdi2-ct.tex
INPUT .\capitulos\cap5-cdi2-ct.tex
INPUT .\capitulos\cap5-cdi2-ct.tex
INPUT .\apendix01-cdi2-ct.tex
INPUT .\apendix01-cdi2-ct.tex
INPUT .\apendix02-cdi2-ct.tex
INPUT .\apendix02-cdi2-ct.tex
OUTPUT main-cdi2-ct.idx
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\main-cdi2-ct.aux
INPUT .\main-cdi2-ct.aux
INPUT main-cdi2-ct.aux
INPUT .\capitulos\cap1-cdi2-ct.aux
INPUT .\capitulos\cap1-cdi2-ct.aux
INPUT capitulos\cap1-cdi2-ct.aux
INPUT .\capitulos\cap2-cdi2-ct.aux
INPUT .\capitulos\cap2-cdi2-ct.aux
INPUT capitulos\cap2-cdi2-ct.aux
INPUT .\capitulos\cap3-cdi2-ct.aux
INPUT .\capitulos\cap3-cdi2-ct.aux
INPUT capitulos\cap3-cdi2-ct.aux
INPUT .\capitulos\cap4-cdi2-ct.aux
INPUT .\capitulos\cap4-cdi2-ct.aux
INPUT capitulos\cap4-cdi2-ct.aux
INPUT .\capitulos\cap5-cdi2-ct.aux
INPUT .\capitulos\cap5-cdi2-ct.aux
INPUT capitulos\cap5-cdi2-ct.aux
INPUT .\apendix01-cdi2-ct.aux
INPUT .\apendix01-cdi2-ct.aux
INPUT apendix01-cdi2-ct.aux
INPUT .\apendix02-cdi2-ct.aux
INPUT .\apendix02-cdi2-ct.aux
INPUT apendix02-cdi2-ct.aux
OUTPUT main-cdi2-ct.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main-cdi2-ct.out
INPUT .\main-cdi2-ct.out
INPUT main-cdi2-ct.out
INPUT main-cdi2-ct.out
INPUT .\main-cdi2-ct.out
INPUT .\main-cdi2-ct.out
OUTPUT main-cdi2-ct.out
INPUT .\pagetitle-cdi2-ct.tex
INPUT .\pagetitle-cdi2-ct.tex
INPUT .\pagetitle-cdi2-ct.tex
INPUT .\pagetitle-cdi2-ct.tex
INPUT pagetitle-cdi2-ct.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\imagen-logo\logo-utfpr-visual.jpg
INPUT .\imagen-logo\logo-utfpr-visual.jpg
INPUT .\imagen-logo\logo-utfpr-visual.jpg
INPUT .\imagen-logo\logo-utfpr-visual.jpg
INPUT .\imagen-logo\logo-utfpr-visual.jpg
INPUT .\imagen-logo\logo-utfpr-visual.jpg
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\DAMAT\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\prefacio-cdi2-ct.tex
INPUT .\prefacio-cdi2-ct.tex
INPUT .\prefacio-cdi2-ct.tex
INPUT .\prefacio-cdi2-ct.tex
INPUT prefacio-cdi2-ct.tex
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main-cdi2-ct.toc
INPUT .\main-cdi2-ct.toc
INPUT main-cdi2-ct.toc
OUTPUT main-cdi2-ct.toc
INPUT .\main-cdi2-ct.lof
INPUT .\main-cdi2-ct.lof
INPUT main-cdi2-ct.lof
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
OUTPUT main-cdi2-ct.lof
INPUT .\main-cdi2-ct.lot
INPUT .\main-cdi2-ct.lot
INPUT main-cdi2-ct.lot
OUTPUT main-cdi2-ct.lot
INPUT .\capitulos\cap1-cdi2-ct.tex
INPUT .\capitulos\cap1-cdi2-ct.tex
OUTPUT capitulos\cap1-cdi2-ct.aux
INPUT .\capitulos\cap1-cdi2-ct.tex
INPUT .\capitulos\cap1-cdi2-ct.tex
INPUT capitulos\cap1-cdi2-ct.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\capitulos\harmo.tex
INPUT .\capitulos\harmo.tex
INPUT capitulos\harmo.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmro10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT .\imagen-eps\fig-342.eps
INPUT .\imagen-eps\fig-342.eps
INPUT .\imagen-eps\fig-342.eps
INPUT .\imagen-eps\fig-342.eps
INPUT .\imagen-eps\fig-342-eps-converted-to.pdf
INPUT .\imagen-eps\fig-342-eps-converted-to.pdf
INPUT .\imagen-eps\fig-342.eps
INPUT .\imagen-eps\fig-342-eps-converted-to.pdf
INPUT .\imagen-eps\fig-342-eps-converted-to.pdf
INPUT .\imagen-eps\fig-342-eps-converted-to.pdf
INPUT .\imagen-eps\fig-342-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\imagen-eps\fig-344.eps
INPUT .\imagen-eps\fig-344.eps
INPUT .\imagen-eps\fig-344.eps
INPUT .\imagen-eps\fig-344.eps
INPUT .\imagen-eps\fig-344-eps-converted-to.pdf
INPUT .\imagen-eps\fig-344-eps-converted-to.pdf
INPUT .\imagen-eps\fig-344.eps
INPUT .\imagen-eps\fig-344-eps-converted-to.pdf
INPUT .\imagen-eps\fig-344-eps-converted-to.pdf
INPUT .\imagen-eps\fig-344-eps-converted-to.pdf
INPUT .\imagen-eps\fig-344-eps-converted-to.pdf
INPUT .\imagen-eps\fig-345.eps
INPUT .\imagen-eps\fig-345.eps
INPUT .\imagen-eps\fig-345.eps
INPUT .\imagen-eps\fig-345.eps
INPUT .\imagen-eps\fig-345-eps-converted-to.pdf
INPUT .\imagen-eps\fig-345-eps-converted-to.pdf
INPUT .\imagen-eps\fig-345.eps
INPUT .\imagen-eps\fig-345-eps-converted-to.pdf
INPUT .\imagen-eps\fig-345-eps-converted-to.pdf
INPUT .\imagen-eps\fig-345-eps-converted-to.pdf
INPUT .\imagen-eps\fig-345-eps-converted-to.pdf
INPUT .\capitulos\cap2-cdi2-ct.tex
INPUT .\capitulos\cap2-cdi2-ct.tex
OUTPUT capitulos\cap2-cdi2-ct.aux
INPUT .\capitulos\cap2-cdi2-ct.tex
INPUT .\capitulos\cap2-cdi2-ct.tex
INPUT capitulos\cap2-cdi2-ct.tex
INPUT .\imagen-eps\fig-1116-5.eps
INPUT .\imagen-eps\fig-1116-5.eps
INPUT .\imagen-eps\fig-1116-5.eps
INPUT .\imagen-eps\fig-1116-5.eps
INPUT .\imagen-eps\fig-1116-5-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-5-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-5.eps
INPUT .\imagen-eps\fig-1116-5-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-5-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-5-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-5-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-7.eps
INPUT .\imagen-eps\fig-1116-7.eps
INPUT .\imagen-eps\fig-1116-7.eps
INPUT .\imagen-eps\fig-1116-7.eps
INPUT .\imagen-eps\fig-1116-7-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-7-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-7.eps
INPUT .\imagen-eps\fig-1116-7-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-7-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-7-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1116-7-eps-converted-to.pdf
INPUT .\imagen\intervalos-convergencia.jpg
INPUT .\imagen\intervalos-convergencia.jpg
INPUT .\imagen\intervalos-convergencia.jpg
INPUT .\imagen\intervalos-convergencia.jpg
INPUT .\imagen\intervalos-convergencia.jpg
INPUT .\imagen\intervalos-convergencia.jpg
INPUT .\capitulos\cap3-cdi2-ct.tex
INPUT .\capitulos\cap3-cdi2-ct.tex
OUTPUT capitulos\cap3-cdi2-ct.aux
INPUT .\capitulos\cap3-cdi2-ct.tex
INPUT .\capitulos\cap3-cdi2-ct.tex
INPUT capitulos\cap3-cdi2-ct.tex
INPUT .\imagen\figura-marsden241.jpg
INPUT .\imagen\figura-marsden241.jpg
INPUT .\imagen\figura-marsden241.jpg
INPUT .\imagen\figura-marsden241.jpg
INPUT .\imagen\figura-marsden241.jpg
INPUT .\imagen\figura-marsden241.jpg
INPUT .\imagen\hodografo-01.jpg
INPUT .\imagen\hodografo-01.jpg
INPUT .\imagen\hodografo-01.jpg
INPUT .\imagen\hodografo-01.jpg
INPUT .\imagen\hodografo-01.jpg
INPUT .\imagen\hodografo-01.jpg
INPUT .\imagen\hodografo-raio-vetor-01.jpg
INPUT .\imagen\hodografo-raio-vetor-01.jpg
INPUT .\imagen\hodografo-raio-vetor-01.jpg
INPUT .\imagen\hodografo-raio-vetor-01.jpg
INPUT .\imagen\hodografo-raio-vetor-01.jpg
INPUT .\imagen\hodografo-raio-vetor-01.jpg
INPUT .\imagen\hodografo-raio-vetor-02.jpg
INPUT .\imagen\hodografo-raio-vetor-02.jpg
INPUT .\imagen\hodografo-raio-vetor-02.jpg
INPUT .\imagen\hodografo-raio-vetor-02.jpg
INPUT .\imagen\hodografo-raio-vetor-02.jpg
INPUT .\imagen\hodografo-raio-vetor-02.jpg
INPUT .\imagen\figura-marsden242.jpg
INPUT .\imagen\figura-marsden242.jpg
INPUT .\imagen\figura-marsden242.jpg
INPUT .\imagen\figura-marsden242.jpg
INPUT .\imagen\figura-marsden242.jpg
INPUT .\imagen\figura-marsden242.jpg
INPUT .\imagen\figura-marsden243.jpg
INPUT .\imagen\figura-marsden243.jpg
INPUT .\imagen\figura-marsden243.jpg
INPUT .\imagen\figura-marsden243.jpg
INPUT .\imagen\figura-marsden243.jpg
INPUT .\imagen\figura-marsden243.jpg
INPUT .\imagen\figura-marsden244.jpg
INPUT .\imagen\figura-marsden244.jpg
INPUT .\imagen\figura-marsden244.jpg
INPUT .\imagen\figura-marsden244.jpg
INPUT .\imagen\figura-marsden244.jpg
INPUT .\imagen\figura-marsden244.jpg
INPUT .\imagen\curve-intersection-two-superficie.jpg
INPUT .\imagen\curve-intersection-two-superficie.jpg
INPUT .\imagen\curve-intersection-two-superficie.jpg
INPUT .\imagen\curve-intersection-two-superficie.jpg
INPUT .\imagen\curve-intersection-two-superficie.jpg
INPUT .\imagen\curve-intersection-two-superficie.jpg
INPUT .\imagen\figura-leithold1541.jpg
INPUT .\imagen\figura-leithold1541.jpg
INPUT .\imagen\figura-leithold1541.jpg
INPUT .\imagen\figura-leithold1541.jpg
INPUT .\imagen\figura-leithold1541.jpg
INPUT .\imagen\figura-leithold1541.jpg
INPUT .\imagen\figura-leithold1543.jpg
INPUT .\imagen\figura-leithold1543.jpg
INPUT .\imagen\figura-leithold1543.jpg
INPUT .\imagen\figura-leithold1543.jpg
INPUT .\imagen\figura-leithold1543.jpg
INPUT .\imagen\figura-leithold1543.jpg
INPUT .\imagen\figura-leithold1542.jpg
INPUT .\imagen\figura-leithold1542.jpg
INPUT .\imagen\figura-leithold1542.jpg
INPUT .\imagen\figura-leithold1542.jpg
INPUT .\imagen\figura-leithold1542.jpg
INPUT .\imagen\figura-leithold1542.jpg
INPUT .\imagen\limite-vetorial.jpg
INPUT .\imagen\limite-vetorial.jpg
INPUT .\imagen\limite-vetorial.jpg
INPUT .\imagen\limite-vetorial.jpg
INPUT .\imagen\limite-vetorial.jpg
INPUT .\imagen\limite-vetorial.jpg
INPUT .\imagen\figura-leithold1551.jpg
INPUT .\imagen\figura-leithold1551.jpg
INPUT .\imagen\figura-leithold1551.jpg
INPUT .\imagen\figura-leithold1551.jpg
INPUT .\imagen\figura-leithold1551.jpg
INPUT .\imagen\figura-leithold1551.jpg
INPUT .\imagen\figura-marsden248.jpg
INPUT .\imagen\figura-marsden248.jpg
INPUT .\imagen\figura-marsden248.jpg
INPUT .\imagen\figura-marsden248.jpg
INPUT .\imagen\figura-marsden248.jpg
INPUT .\imagen\figura-marsden248.jpg
INPUT .\imagen\figura-marsden249.jpg
INPUT .\imagen\figura-marsden249.jpg
INPUT .\imagen\figura-marsden249.jpg
INPUT .\imagen\figura-marsden249.jpg
INPUT .\imagen\figura-marsden249.jpg
INPUT .\imagen\figura-marsden249.jpg
INPUT .\imagen\figura-marsden2411.jpg
INPUT .\imagen\figura-marsden2411.jpg
INPUT .\imagen\figura-marsden2411.jpg
INPUT .\imagen\figura-marsden2411.jpg
INPUT .\imagen\figura-marsden2411.jpg
INPUT .\imagen\figura-marsden2411.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT .\imagen\figura-leithold1552.jpg
INPUT .\imagen\figura-leithold1552.jpg
INPUT .\imagen\figura-leithold1552.jpg
INPUT .\imagen\figura-leithold1552.jpg
INPUT .\imagen\figura-leithold1552.jpg
INPUT .\imagen\figura-leithold1552.jpg
INPUT .\imagen\graphics-4-1-11-jerrold.jpg
INPUT .\imagen\graphics-4-1-11-jerrold.jpg
INPUT .\imagen\graphics-4-1-11-jerrold.jpg
INPUT .\imagen\graphics-4-1-11-jerrold.jpg
INPUT .\imagen\graphics-4-1-11-jerrold.jpg
INPUT .\imagen\graphics-4-1-11-jerrold.jpg
INPUT .\imagen\graphic-4-1-2-jerrold.jpg
INPUT .\imagen\graphic-4-1-2-jerrold.jpg
INPUT .\imagen\graphic-4-1-2-jerrold.jpg
INPUT .\imagen\graphic-4-1-2-jerrold.jpg
INPUT .\imagen\graphic-4-1-2-jerrold.jpg
INPUT .\imagen\graphic-4-1-2-jerrold.jpg
INPUT .\imagen\graphics-4-1-3-Jerrold.jpg
INPUT .\imagen\graphics-4-1-3-Jerrold.jpg
INPUT .\imagen\graphics-4-1-3-Jerrold.jpg
INPUT .\imagen\graphics-4-1-3-Jerrold.jpg
INPUT .\imagen\graphics-4-1-3-Jerrold.jpg
INPUT .\imagen\graphics-4-1-3-Jerrold.jpg
INPUT .\imagen\graphics-4-1-4-jerrold.jpg
INPUT .\imagen\graphics-4-1-4-jerrold.jpg
INPUT .\imagen\graphics-4-1-4-jerrold.jpg
INPUT .\imagen\graphics-4-1-4-jerrold.jpg
INPUT .\imagen\graphics-4-1-4-jerrold.jpg
INPUT .\imagen\graphics-4-1-4-jerrold.jpg
INPUT .\imagen\figura-leithold1561.jpg
INPUT .\imagen\figura-leithold1561.jpg
INPUT .\imagen\figura-leithold1561.jpg
INPUT .\imagen\figura-leithold1561.jpg
INPUT .\imagen\figura-leithold1561.jpg
INPUT .\imagen\figura-leithold1561.jpg
INPUT .\imagen\partition-curve.jpg
INPUT .\imagen\partition-curve.jpg
INPUT .\imagen\partition-curve.jpg
INPUT .\imagen\partition-curve.jpg
INPUT .\imagen\partition-curve.jpg
INPUT .\imagen\partition-curve.jpg
INPUT .\imagen\figura-leithold1562.jpg
INPUT .\imagen\figura-leithold1562.jpg
INPUT .\imagen\figura-leithold1562.jpg
INPUT .\imagen\figura-leithold1562.jpg
INPUT .\imagen\figura-leithold1562.jpg
INPUT .\imagen\figura-leithold1562.jpg
INPUT .\imagen\figura-marsden421.jpg
INPUT .\imagen\figura-marsden421.jpg
INPUT .\imagen\figura-marsden421.jpg
INPUT .\imagen\figura-marsden421.jpg
INPUT .\imagen\figura-marsden421.jpg
INPUT .\imagen\figura-marsden421.jpg
INPUT .\imagen\graphics-4-2-2-jerrold.jpg
INPUT .\imagen\graphics-4-2-2-jerrold.jpg
INPUT .\imagen\graphics-4-2-2-jerrold.jpg
INPUT .\imagen\graphics-4-2-2-jerrold.jpg
INPUT .\imagen\graphics-4-2-2-jerrold.jpg
INPUT .\imagen\graphics-4-2-2-jerrold.jpg
INPUT .\imagen\figura-marsden246.jpg
INPUT .\imagen\figura-marsden246.jpg
INPUT .\imagen\figura-marsden246.jpg
INPUT .\imagen\figura-marsden246.jpg
INPUT .\imagen\figura-marsden246.jpg
INPUT .\imagen\figura-marsden246.jpg
INPUT .\imagen\figura-marsden423.jpg
INPUT .\imagen\figura-marsden423.jpg
INPUT .\imagen\figura-marsden423.jpg
INPUT .\imagen\figura-marsden423.jpg
INPUT .\imagen\figura-marsden423.jpg
INPUT .\imagen\figura-marsden423.jpg
INPUT .\imagen\comprimento-curva-parametro.jpg
INPUT .\imagen\comprimento-curva-parametro.jpg
INPUT .\imagen\comprimento-curva-parametro.jpg
INPUT .\imagen\comprimento-curva-parametro.jpg
INPUT .\imagen\comprimento-curva-parametro.jpg
INPUT .\imagen\comprimento-curva-parametro.jpg
INPUT .\capitulos\cap4-cdi2-ct.tex
INPUT .\capitulos\cap4-cdi2-ct.tex
OUTPUT capitulos\cap4-cdi2-ct.aux
INPUT .\capitulos\cap4-cdi2-ct.tex
INPUT .\capitulos\cap4-cdi2-ct.tex
INPUT capitulos\cap4-cdi2-ct.tex
INPUT .\imagen\graphics-14-26-thomas.jpg
INPUT .\imagen\graphics-14-26-thomas.jpg
INPUT .\imagen\graphics-14-26-thomas.jpg
INPUT .\imagen\graphics-14-26-thomas.jpg
INPUT .\imagen\graphics-14-26-thomas.jpg
INPUT .\imagen\graphics-14-26-thomas.jpg
INPUT .\imagen\graphics-14-27-thomas.jpg
INPUT .\imagen\graphics-14-27-thomas.jpg
INPUT .\imagen\graphics-14-27-thomas.jpg
INPUT .\imagen\graphics-14-27-thomas.jpg
INPUT .\imagen\graphics-14-27-thomas.jpg
INPUT .\imagen\graphics-14-27-thomas.jpg
INPUT .\imagen\graphics-14-28-thomas.jpg
INPUT .\imagen\graphics-14-28-thomas.jpg
INPUT .\imagen\graphics-14-28-thomas.jpg
INPUT .\imagen\graphics-14-28-thomas.jpg
INPUT .\imagen\graphics-14-28-thomas.jpg
INPUT .\imagen\graphics-14-28-thomas.jpg
INPUT .\imagen\calculus-directions-leithold.png
INPUT .\imagen\calculus-directions-leithold.png
INPUT .\imagen\calculus-directions-leithold.png
INPUT .\imagen\calculus-directions-leithold.png
INPUT .\imagen\calculus-directions-leithold.png
INPUT .\imagen\calculus-directions-leithold.png
INPUT .\imagen\calculus-directions-leithold01.png
INPUT .\imagen\calculus-directions-leithold01.png
INPUT .\imagen\calculus-directions-leithold01.png
INPUT .\imagen\calculus-directions-leithold01.png
INPUT .\imagen\calculus-directions-leithold01.png
INPUT .\imagen\calculus-directions-leithold01.png
INPUT .\imagen\graphics-14-29-thomas.jpg
INPUT .\imagen\graphics-14-29-thomas.jpg
INPUT .\imagen\graphics-14-29-thomas.jpg
INPUT .\imagen\graphics-14-29-thomas.jpg
INPUT .\imagen\graphics-14-29-thomas.jpg
INPUT .\imagen\graphics-14-29-thomas.jpg
INPUT .\imagen\figura-calculus-marsden431-col.jpg
INPUT .\imagen\figura-calculus-marsden431-col.jpg
INPUT .\imagen\figura-calculus-marsden431-col.jpg
INPUT .\imagen\figura-calculus-marsden431-col.jpg
INPUT .\imagen\figura-calculus-marsden431-col.jpg
INPUT .\imagen\figura-calculus-marsden431-col.jpg
INPUT .\imagen\figura-marsden441.jpg
INPUT .\imagen\figura-marsden441.jpg
INPUT .\imagen\figura-marsden441.jpg
INPUT .\imagen\figura-marsden441.jpg
INPUT .\imagen\figura-marsden441.jpg
INPUT .\imagen\figura-marsden441.jpg
INPUT .\imagen\figura-marsden442.jpg
INPUT .\imagen\figura-marsden442.jpg
INPUT .\imagen\figura-marsden442.jpg
INPUT .\imagen\figura-marsden442.jpg
INPUT .\imagen\figura-marsden442.jpg
INPUT .\imagen\figura-marsden442.jpg
INPUT .\imagen\figura-marsden443.jpg
INPUT .\imagen\figura-marsden443.jpg
INPUT .\imagen\figura-marsden443.jpg
INPUT .\imagen\figura-marsden443.jpg
INPUT .\imagen\figura-marsden443.jpg
INPUT .\imagen\figura-marsden443.jpg
INPUT .\capitulos\cap5-cdi2-ct.tex
INPUT .\capitulos\cap5-cdi2-ct.tex
OUTPUT capitulos\cap5-cdi2-ct.aux
INPUT .\capitulos\cap5-cdi2-ct.tex
INPUT .\capitulos\cap5-cdi2-ct.tex
INPUT capitulos\cap5-cdi2-ct.tex
INPUT .\imagen\circle-function01.jpg
INPUT .\imagen\circle-function01.jpg
INPUT .\imagen\circle-function01.jpg
INPUT .\imagen\circle-function01.jpg
INPUT .\imagen\circle-function01.jpg
INPUT .\imagen\circle-function01.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT .\imagen-eps\dominio01.eps
INPUT .\imagen-eps\dominio01.eps
INPUT .\imagen-eps\dominio01.eps
INPUT .\imagen-eps\dominio01.eps
INPUT .\imagen-eps\dominio01-eps-converted-to.pdf
INPUT .\imagen-eps\dominio01-eps-converted-to.pdf
INPUT .\imagen-eps\dominio01.eps
INPUT .\imagen-eps\dominio01-eps-converted-to.pdf
INPUT .\imagen-eps\dominio01-eps-converted-to.pdf
INPUT .\imagen-eps\dominio01-eps-converted-to.pdf
INPUT .\imagen-eps\dominio01-eps-converted-to.pdf
INPUT .\imagen\logarihtmic-function01.jpg
INPUT .\imagen\logarihtmic-function01.jpg
INPUT .\imagen\logarihtmic-function01.jpg
INPUT .\imagen\logarihtmic-function01.jpg
INPUT .\imagen\logarihtmic-function01.jpg
INPUT .\imagen\logarihtmic-function01.jpg
INPUT .\imagen\spheric-function01.jpg
INPUT .\imagen\spheric-function01.jpg
INPUT .\imagen\spheric-function01.jpg
INPUT .\imagen\spheric-function01.jpg
INPUT .\imagen\spheric-function01.jpg
INPUT .\imagen\spheric-function01.jpg
INPUT .\imagen\dominio-2d.jpg
INPUT .\imagen\dominio-2d.jpg
INPUT .\imagen\dominio-2d.jpg
INPUT .\imagen\dominio-2d.jpg
INPUT .\imagen\dominio-2d.jpg
INPUT .\imagen\dominio-2d.jpg
INPUT .\imagen\dominio-2d-02.jpg
INPUT .\imagen\dominio-2d-02.jpg
INPUT .\imagen\dominio-2d-02.jpg
INPUT .\imagen\dominio-2d-02.jpg
INPUT .\imagen\dominio-2d-02.jpg
INPUT .\imagen\dominio-2d-02.jpg
INPUT .\imagen\dominio-2d-03.jpg
INPUT .\imagen\dominio-2d-03.jpg
INPUT .\imagen\dominio-2d-03.jpg
INPUT .\imagen\dominio-2d-03.jpg
INPUT .\imagen\dominio-2d-03.jpg
INPUT .\imagen\dominio-2d-03.jpg
INPUT .\imagen\linear-function01.jpg
INPUT .\imagen\linear-function01.jpg
INPUT .\imagen\linear-function01.jpg
INPUT .\imagen\linear-function01.jpg
INPUT .\imagen\linear-function01.jpg
INPUT .\imagen\linear-function01.jpg
INPUT .\imagen-eps\dominio02.eps
INPUT .\imagen-eps\dominio02.eps
INPUT .\imagen-eps\dominio02.eps
INPUT .\imagen-eps\dominio02.eps
INPUT .\imagen-eps\dominio02-eps-converted-to.pdf
INPUT .\imagen-eps\dominio02-eps-converted-to.pdf
INPUT .\imagen-eps\dominio02.eps
INPUT .\imagen-eps\dominio02-eps-converted-to.pdf
INPUT .\imagen-eps\dominio02-eps-converted-to.pdf
INPUT .\imagen-eps\dominio02-eps-converted-to.pdf
INPUT .\imagen-eps\dominio02-eps-converted-to.pdf
INPUT .\imagen-eps\dominio03.eps
INPUT .\imagen-eps\dominio03.eps
INPUT .\imagen-eps\dominio03.eps
INPUT .\imagen-eps\dominio03.eps
INPUT .\imagen-eps\dominio03-eps-converted-to.pdf
INPUT .\imagen-eps\dominio03-eps-converted-to.pdf
INPUT .\imagen-eps\dominio03.eps
INPUT .\imagen-eps\dominio03-eps-converted-to.pdf
INPUT .\imagen-eps\dominio03-eps-converted-to.pdf
INPUT .\imagen-eps\dominio03-eps-converted-to.pdf
INPUT .\imagen-eps\dominio03-eps-converted-to.pdf
INPUT .\imagen\esboco-paraboloide.jpg
INPUT .\imagen\esboco-paraboloide.jpg
INPUT .\imagen\esboco-paraboloide.jpg
INPUT .\imagen\esboco-paraboloide.jpg
INPUT .\imagen\esboco-paraboloide.jpg
INPUT .\imagen\esboco-paraboloide.jpg
INPUT .\imagen\esboco-paraboloide.jpg
INPUT .\imagen\esboco-paraboloide.jpg
INPUT .\imagen\esboco-paraboloide.jpg
INPUT .\imagen\level-curves01.jpg
INPUT .\imagen\level-curves01.jpg
INPUT .\imagen\level-curves01.jpg
INPUT .\imagen\level-curves01.jpg
INPUT .\imagen\level-curves01.jpg
INPUT .\imagen\level-curves01.jpg
INPUT .\imagen-eps\nivel01.eps
INPUT .\imagen-eps\nivel01.eps
INPUT .\imagen-eps\nivel01.eps
INPUT .\imagen-eps\nivel01.eps
INPUT .\imagen-eps\nivel01-eps-converted-to.pdf
INPUT .\imagen-eps\nivel01-eps-converted-to.pdf
INPUT .\imagen-eps\nivel01.eps
INPUT .\imagen-eps\nivel01-eps-converted-to.pdf
INPUT .\imagen-eps\nivel01-eps-converted-to.pdf
INPUT .\imagen-eps\nivel01-eps-converted-to.pdf
INPUT .\imagen-eps\nivel01-eps-converted-to.pdf
INPUT .\imagen-eps\superficie01.eps
INPUT .\imagen-eps\superficie01.eps
INPUT .\imagen-eps\superficie01.eps
INPUT .\imagen-eps\superficie01.eps
INPUT .\imagen-eps\superficie01-eps-converted-to.pdf
INPUT .\imagen-eps\superficie01-eps-converted-to.pdf
INPUT .\imagen-eps\superficie01.eps
INPUT .\imagen-eps\superficie01-eps-converted-to.pdf
INPUT .\imagen-eps\superficie01-eps-converted-to.pdf
INPUT .\imagen-eps\superficie01-eps-converted-to.pdf
INPUT .\imagen-eps\superficie01-eps-converted-to.pdf
INPUT .\imagen-eps\nivel02.eps
INPUT .\imagen-eps\nivel02.eps
INPUT .\imagen-eps\nivel02.eps
INPUT .\imagen-eps\nivel02.eps
INPUT .\imagen-eps\nivel02-eps-converted-to.pdf
INPUT .\imagen-eps\nivel02-eps-converted-to.pdf
INPUT .\imagen-eps\nivel02.eps
INPUT .\imagen-eps\nivel02-eps-converted-to.pdf
INPUT .\imagen-eps\nivel02-eps-converted-to.pdf
INPUT .\imagen-eps\nivel02-eps-converted-to.pdf
INPUT .\imagen-eps\nivel02-eps-converted-to.pdf
INPUT .\imagen-eps\superficie02.eps
INPUT .\imagen-eps\superficie02.eps
INPUT .\imagen-eps\superficie02.eps
INPUT .\imagen-eps\superficie02.eps
INPUT .\imagen-eps\superficie02-eps-converted-to.pdf
INPUT .\imagen-eps\superficie02-eps-converted-to.pdf
INPUT .\imagen-eps\superficie02.eps
INPUT .\imagen-eps\superficie02-eps-converted-to.pdf
INPUT .\imagen-eps\superficie02-eps-converted-to.pdf
INPUT .\imagen-eps\superficie02-eps-converted-to.pdf
INPUT .\imagen-eps\superficie02-eps-converted-to.pdf
INPUT .\imagen\level-curves02.jpg
INPUT .\imagen\level-curves02.jpg
INPUT .\imagen\level-curves02.jpg
INPUT .\imagen\level-curves02.jpg
INPUT .\imagen\level-curves02.jpg
INPUT .\imagen\level-curves02.jpg
INPUT .\imagen\level-curves03.jpg
INPUT .\imagen\level-curves03.jpg
INPUT .\imagen\level-curves03.jpg
INPUT .\imagen\level-curves03.jpg
INPUT .\imagen\level-curves03.jpg
INPUT .\imagen\level-curves03.jpg
INPUT .\imagen\curvas-nivel03.jpg
INPUT .\imagen\curvas-nivel03.jpg
INPUT .\imagen\curvas-nivel03.jpg
INPUT .\imagen\curvas-nivel03.jpg
INPUT .\imagen\curvas-nivel03.jpg
INPUT .\imagen\curvas-nivel03.jpg
INPUT .\imagen\curvas-nivel04.jpg
INPUT .\imagen\curvas-nivel04.jpg
INPUT .\imagen\curvas-nivel04.jpg
INPUT .\imagen\curvas-nivel04.jpg
INPUT .\imagen\curvas-nivel04.jpg
INPUT .\imagen\curvas-nivel04.jpg
INPUT .\imagen\secoes-graphics03.jpg
INPUT .\imagen\secoes-graphics03.jpg
INPUT .\imagen\secoes-graphics03.jpg
INPUT .\imagen\secoes-graphics03.jpg
INPUT .\imagen\secoes-graphics03.jpg
INPUT .\imagen\secoes-graphics03.jpg
INPUT .\imagen\curvas-nivel01.jpg
INPUT .\imagen\curvas-nivel01.jpg
INPUT .\imagen\curvas-nivel01.jpg
INPUT .\imagen\curvas-nivel01.jpg
INPUT .\imagen\curvas-nivel01.jpg
INPUT .\imagen\curvas-nivel01.jpg
INPUT .\imagen\curvas-nivel02.jpg
INPUT .\imagen\curvas-nivel02.jpg
INPUT .\imagen\curvas-nivel02.jpg
INPUT .\imagen\curvas-nivel02.jpg
INPUT .\imagen\curvas-nivel02.jpg
INPUT .\imagen\curvas-nivel02.jpg
INPUT .\imagen\nivel-surface01.jpg
INPUT .\imagen\nivel-surface01.jpg
INPUT .\imagen\nivel-surface01.jpg
INPUT .\imagen\nivel-surface01.jpg
INPUT .\imagen\nivel-surface01.jpg
INPUT .\imagen\nivel-surface01.jpg
INPUT .\imagen\level-surface01.jpg
INPUT .\imagen\level-surface01.jpg
INPUT .\imagen\level-surface01.jpg
INPUT .\imagen\level-surface01.jpg
INPUT .\imagen\level-surface01.jpg
INPUT .\imagen\level-surface01.jpg
INPUT .\imagen\section-graphic01.jpg
INPUT .\imagen\section-graphic01.jpg
INPUT .\imagen\section-graphic01.jpg
INPUT .\imagen\section-graphic01.jpg
INPUT .\imagen\section-graphic01.jpg
INPUT .\imagen\section-graphic01.jpg
INPUT .\imagen-eps\compo01.eps
INPUT .\imagen-eps\compo01.eps
INPUT .\imagen-eps\compo01.eps
INPUT .\imagen-eps\compo01.eps
INPUT .\imagen-eps\compo01-eps-converted-to.pdf
INPUT .\imagen-eps\compo01-eps-converted-to.pdf
INPUT .\imagen-eps\compo01.eps
INPUT .\imagen-eps\compo01-eps-converted-to.pdf
INPUT .\imagen-eps\compo01-eps-converted-to.pdf
INPUT .\imagen-eps\compo01-eps-converted-to.pdf
INPUT .\imagen-eps\compo01-eps-converted-to.pdf
INPUT .\imagen-eps\compo02.eps
INPUT .\imagen-eps\compo02.eps
INPUT .\imagen-eps\compo02.eps
INPUT .\imagen-eps\compo02.eps
INPUT .\imagen-eps\compo02-eps-converted-to.pdf
INPUT .\imagen-eps\compo02-eps-converted-to.pdf
INPUT .\imagen-eps\compo02.eps
INPUT .\imagen-eps\compo02-eps-converted-to.pdf
INPUT .\imagen-eps\compo02-eps-converted-to.pdf
INPUT .\imagen-eps\compo02-eps-converted-to.pdf
INPUT .\imagen-eps\compo02-eps-converted-to.pdf
INPUT .\apendix01-cdi2-ct.tex
INPUT .\apendix01-cdi2-ct.tex
OUTPUT apendix01-cdi2-ct.aux
INPUT .\apendix01-cdi2-ct.tex
INPUT .\apendix01-cdi2-ct.tex
INPUT apendix01-cdi2-ct.tex
INPUT .\imagen-eps\fig-111-3.eps
INPUT .\imagen-eps\fig-111-3.eps
INPUT .\imagen-eps\fig-111-3.eps
INPUT .\imagen-eps\fig-111-3.eps
INPUT .\imagen-eps\fig-111-3-eps-converted-to.pdf
INPUT .\imagen-eps\fig-111-3-eps-converted-to.pdf
INPUT .\imagen-eps\fig-111-3.eps
INPUT .\imagen-eps\fig-111-3-eps-converted-to.pdf
INPUT .\imagen-eps\fig-111-3-eps-converted-to.pdf
INPUT .\imagen-eps\fig-111-3-eps-converted-to.pdf
INPUT .\imagen-eps\fig-111-3-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1115-4.eps
INPUT .\imagen-eps\fig-1115-4.eps
INPUT .\imagen-eps\fig-1115-4.eps
INPUT .\imagen-eps\fig-1115-4.eps
INPUT .\imagen-eps\fig-1115-4-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1115-4-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1115-4.eps
INPUT .\imagen-eps\fig-1115-4-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1115-4-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1115-4-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1115-4-eps-converted-to.pdf
INPUT .\apendix02-cdi2-ct.tex
INPUT .\apendix02-cdi2-ct.tex
OUTPUT apendix02-cdi2-ct.aux
INPUT .\apendix02-cdi2-ct.tex
INPUT .\apendix02-cdi2-ct.tex
INPUT apendix02-cdi2-ct.tex
INPUT .\imagen-eps\fig-1119-8.eps
INPUT .\imagen-eps\fig-1119-8.eps
INPUT .\imagen-eps\fig-1119-8.eps
INPUT .\imagen-eps\fig-1119-8.eps
INPUT .\imagen-eps\fig-1119-8-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1119-8-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1119-8.eps
INPUT .\imagen-eps\fig-1119-8-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1119-8-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1119-8-eps-converted-to.pdf
INPUT .\imagen-eps\fig-1119-8-eps-converted-to.pdf
INPUT main-cdi2-ct.aux
INPUT .\capitulos\cap1-cdi2-ct.aux
INPUT .\capitulos\cap1-cdi2-ct.aux
INPUT capitulos\cap1-cdi2-ct.aux
INPUT .\capitulos\cap2-cdi2-ct.aux
INPUT .\capitulos\cap2-cdi2-ct.aux
INPUT capitulos\cap2-cdi2-ct.aux
INPUT .\capitulos\cap3-cdi2-ct.aux
INPUT .\capitulos\cap3-cdi2-ct.aux
INPUT capitulos\cap3-cdi2-ct.aux
INPUT .\capitulos\cap4-cdi2-ct.aux
INPUT .\capitulos\cap4-cdi2-ct.aux
INPUT capitulos\cap4-cdi2-ct.aux
INPUT .\capitulos\cap5-cdi2-ct.aux
INPUT .\capitulos\cap5-cdi2-ct.aux
INPUT capitulos\cap5-cdi2-ct.aux
INPUT .\apendix01-cdi2-ct.aux
INPUT .\apendix01-cdi2-ct.aux
INPUT apendix01-cdi2-ct.aux
INPUT .\apendix02-cdi2-ct.aux
INPUT .\apendix02-cdi2-ct.aux
INPUT apendix02-cdi2-ct.aux
INPUT .\main-cdi2-ct.out
INPUT .\main-cdi2-ct.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmro10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
