\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sequ\^{e}ncias, S\'{e}ries e Crit\'{e}rios de Converg\^{e}ncia}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mbox  {Sequ\^encia }de N\'{u}meros Complexos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Converg\^{e}ncia.}{1}{section*.7}\protected@file@percent }
\newlabel{unouno}{{1.1}{1}{Converg\^{e}ncia}{equation.1.1}{}}
\newlabel{unouno@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Diverg\^{e}ncia.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequ\^{e}ncia Limitada.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ponto de Acumula\c {c}\~{a}o de uma Sequ\^{e}ncia.}{2}{section*.10}\protected@file@percent }
\newlabel{thm:bol-wei}{{1.1}{2}{Bolzano-Weierstrass}{tcb@cnt@theoc.1.1}{}}
\newlabel{thm:bol-wei@cref}{{[tcb@cnt@theoc][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{thm:complex}{{1.2}{5}{Convergência de Sequências Complexas}{tcb@cnt@theoc.1.2}{}}
\newlabel{thm:complex@cref}{{[tcb@cnt@theoc][2][1]1.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\mbox  {Sequ\^encia }de N\'{u}meros Reais}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr\'{a}fico de uma \mbox  {sequ\^encia }bem pr\'{o}xima de zero}}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{seque-1}{{1.1}{9}{Gr\'{a}fico de uma \seq bem pr\'{o}xima de zero}{figure.caption.12}{}}
\newlabel{seque-1@cref}{{[figure][1][1]1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Converg\^{e}ncia de Sequ\^{e}ncias Reais}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:defin001}{{3}{11}{Definição Analítica de Limite}{tcb@cnt@defic.3}{}}
\newlabel{def:defin001@cref}{{[tcb@cnt@defic][3][]3}{[1][10][]11}{}{}{}}
\newlabel{imp01}{{1.2}{11}{Definição Analítica de Limite}{equation.1.2}{}}
\newlabel{imp01@cref}{{[equation][2][1]1.2}{[1][10][]11}{}{}{}}
\newlabel{imp001}{{3}{12}{}{obs.3}{}}
\newlabel{imp001@cref}{{[obs][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\mbox  {Sequ\^encia }Oscilat\'{o}rias}{12}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{17}\abspage{34}\mdf@pagevalue{17}}
\newlabel{cor-naolimi}{{1.2.0.1}{17}{}{coro.1.2.0.1}{}}
\newlabel{cor-naolimi@cref}{{[coro][1][]1.2.0.1}{[1][17][]17}{}{}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{17}\abspage{34}\mdf@pagevalue{17}}
\newlabel{limt003}{{1.2.1}{17}{}{teo.1.2.1}{}}
\newlabel{limt003@cref}{{[teo][1][1,2]1.2.1}{[1][17][]17}{}{}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{18}\abspage{35}\mdf@pagevalue{18}}
\newlabel{cary001}{{1.4}{18}{\Seqs Oscilat\'{o}rias}{equation.1.4}{}}
\newlabel{cary001@cref}{{[equation][4][1]1.4}{[1][18][]18}{}{}{}}
\newlabel{cary002}{{1.5}{18}{\Seqs Oscilat\'{o}rias}{equation.1.5}{}}
\newlabel{cary002@cref}{{[equation][5][1]1.5}{[1][18][]18}{}{}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{19}\abspage{36}\mdf@pagevalue{19}}
\newlabel{criter004}{{1.6}{21}{\Seqs Oscilat\'{o}rias}{equation.1.6}{}}
\newlabel{criter004@cref}{{[equation][6][1]1.6}{[1][21][]21}{}{}{}}
\newlabel{criter005}{{1.7}{21}{\Seqs Oscilat\'{o}rias}{equation.1.7}{}}
\newlabel{criter005@cref}{{[equation][7][1]1.7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\'{A}lgebra das Sequ\^{e}ncias }{21}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.3}\page{21}\abspage{38}\mdf@pagevalue{21}}
\newlabel{limt002}{{1.2.4}{21}{Desigualdade de Limites}{teo.1.2.4}{}}
\newlabel{limt002@cref}{{[teo][4][1,2]1.2.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Afirma\c {c}\~{a}o.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificativa.}{22}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.3}\page{22}\abspage{39}\mdf@pagevalue{22}}
\newlabel{prop001}{{1.2.5}{22}{Álgebra de Limites}{teo.1.2.5}{}}
\newlabel{prop001@cref}{{[teo][5][1,2]1.2.5}{[1][22][]22}{}{}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.3}\page{23}\abspage{40}\mdf@pagevalue{23}}
\newlabel{fiat001}{{1.8}{24}{Justificativa}{equation.1.8}{}}
\newlabel{fiat001@cref}{{[equation][8][1]1.8}{[1][24][]24}{}{}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.3}\page{25}\abspage{42}\mdf@pagevalue{25}}
\newlabel{prop002}{{1.9}{26}{Justificativa}{equation.1.9}{}}
\newlabel{prop002@cref}{{[equation][9][1]1.9}{[1][25][]26}{}{}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.3}\page{26}\abspage{43}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.3}\page{29}\abspage{46}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sequ\^{e}ncias Divergentes ao Infinito}{30}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.4}\page{31}\abspage{48}\mdf@pagevalue{31}}
\newlabel{func001}{{1.2.9}{31}{}{teo.1.2.9}{}}
\newlabel{func001@cref}{{[teo][9][1,2]1.2.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{33}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:limtd001}{{6}{34}{}{tcb@cnt@defic.6}{}}
\newlabel{def:limtd001@cref}{{[tcb@cnt@defic][6][]6}{[1][34][]34}{}{}{}}
\newlabel{def:S}{{7}{35}{Infimo}{tcb@cnt@defic.7}{}}
\newlabel{def:S@cref}{{[tcb@cnt@defic][7][]7}{[1][35][]35}{}{}{}}
\newlabel{def:S}{{8}{35}{Supremo}{tcb@cnt@defic.8}{}}
\newlabel{def:S@cref}{{[tcb@cnt@defic][8][]8}{[1][35][]35}{}{}{}}
\newlabel{sup001}{{1.10}{35}{}{equation.1.10}{}}
\newlabel{sup001@cref}{{[equation][10][1]1.10}{[1][35][]35}{}{}{}}
\newlabel{sup002}{{1.11}{35}{}{equation.1.11}{}}
\newlabel{sup002@cref}{{[equation][11][1]1.11}{[1][35][]35}{}{}{}}
\newlabel{bern001}{{1.12}{36}{Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{equation.1.12}{}}
\newlabel{bern001@cref}{{[equation][12][1]1.12}{[1][36][]36}{}{}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.5}\page{37}\abspage{54}\mdf@pagevalue{37}}
\newlabel{bolza}{{1.2.10}{37}{Converg\^{e}ncia Mon\'{o}tona}{teo.1.2.10}{}}
\newlabel{bolza@cref}{{[teo][10][1,2]1.2.10}{[1][37][]37}{}{}{}}
\newlabel{cota_1}{{1.13}{37}{Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{equation.1.13}{}}
\newlabel{cota_1@cref}{{[equation][13][1]1.13}{[1][37][]37}{}{}{}}
\newlabel{cota_2}{{1.14}{37}{Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{equation.1.14}{}}
\newlabel{cota_2@cref}{{[equation][14][1]1.14}{[1][37][]37}{}{}{}}
\newlabel{cota_3}{{1.15}{37}{Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{equation.1.15}{}}
\newlabel{cota_3@cref}{{[equation][15][1]1.15}{[1][37][]37}{}{}{}}
\newlabel{mono-1}{{1.16}{39}{Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{equation.1.16}{}}
\newlabel{mono-1@cref}{{[equation][16][1]1.16}{[1][39][]39}{}{}{}}
\newlabel{neper001}{{1.17}{41}{Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{equation.1.17}{}}
\newlabel{neper001@cref}{{[equation][17][1]1.17}{[1][41][]41}{}{}{}}
\newlabel{neper002}{{1.18}{41}{Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{equation.1.18}{}}
\newlabel{neper002@cref}{{[equation][18][1]1.18}{[1][41][]41}{}{}{}}
\newlabel{neper003}{{1.19}{42}{Sequ\^{e}ncias Mon\'{o}tonas e Limitadas}{equation.1.19}{}}
\newlabel{neper003@cref}{{[equation][19][1]1.19}{[1][42][]42}{}{}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.5}\page{43}\abspage{60}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.5}\page{43}\abspage{60}\mdf@pagevalue{43}}
\newlabel{conlim001}{{1.2.12}{43}{}{teo.1.2.12}{}}
\newlabel{conlim001@cref}{{[teo][12][1,2]1.2.12}{[1][43][]43}{}{}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.5}\page{45}\abspage{62}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Subsequ\^{e}ncias de N\'{u}meros Reais}{46}{subsection.1.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.6}\page{49}\abspage{66}\mdf@pagevalue{49}}
\newlabel{subseq001}{{1.2.14}{49}{}{teo.1.2.14}{}}
\newlabel{subseq001@cref}{{[teo][14][1,2]1.2.14}{[1][49][]49}{}{}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.6}\page{49}\abspage{66}\mdf@pagevalue{49}}
\newlabel{criter001}{{1.2.15}{49}{}{teo.1.2.15}{}}
\newlabel{criter001@cref}{{[teo][15][1,2]1.2.15}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Teorema de Bolzano - Weierstrass}{51}{subsection.1.2.7}\protected@file@percent }
\newlabel{bolw001}{{1.2.16}{52}{}{teo.1.2.16}{}}
\newlabel{bolw001@cref}{{[teo][16][1,2]1.2.16}{[1][52][]52}{}{}{}}
\newlabel{bolz-1}{{1.20}{53}{Teorema de Bolzano - Weierstrass}{equation.1.20}{}}
\newlabel{bolz-1@cref}{{[equation][20][1]1.20}{[1][53][]53}{}{}{}}
\newlabel{bolz-2}{{1.21}{53}{Teorema de Bolzano - Weierstrass}{equation.1.21}{}}
\newlabel{bolz-2@cref}{{[equation][21][1]1.21}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Sequ\^{e}ncias Reais de Cauchy}{56}{subsection.1.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.8}\page{57}\abspage{74}\mdf@pagevalue{57}}
\newlabel{cau3}{{1.2.17}{57}{}{teo.1.2.17}{}}
\newlabel{cau3@cref}{{[teo][17][1,2]1.2.17}{[1][57][]57}{}{}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.8}\page{57}\abspage{74}\mdf@pagevalue{57}}
\newlabel{cau4}{{1.22}{58}{Sequ\^{e}ncias Reais de Cauchy}{equation.1.22}{}}
\newlabel{cau4@cref}{{[equation][22][1]1.22}{[1][58][]58}{}{}{}}
\newlabel{cau5}{{1.23}{58}{Sequ\^{e}ncias Reais de Cauchy}{equation.1.23}{}}
\newlabel{cau5@cref}{{[equation][23][1]1.23}{[1][58][]58}{}{}{}}
\newlabel{cau6}{{1.24}{58}{Sequ\^{e}ncias Reais de Cauchy}{equation.1.24}{}}
\newlabel{cau6@cref}{{[equation][24][1]1.24}{[1][58][]58}{}{}{}}
\newlabel{cau7}{{1.25}{59}{Sequ\^{e}ncias Reais de Cauchy}{equation.1.25}{}}
\newlabel{cau7@cref}{{[equation][25][1]1.25}{[1][59][]59}{}{}{}}
\newlabel{cau8}{{1.26}{59}{Sequ\^{e}ncias Reais de Cauchy}{equation.1.26}{}}
\newlabel{cau8@cref}{{[equation][26][1]1.26}{[1][59][]59}{}{}{}}
\newlabel{ecau1}{{1.27}{60}{Sequ\^{e}ncias Reais de Cauchy}{equation.1.27}{}}
\newlabel{ecau1@cref}{{[equation][27][1]1.27}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Crit\'{e}rios de Converg\^{e}ncia}{64}{subsection.1.2.9}\protected@file@percent }
\newlabel{criter002}{{1.28}{65}{Crit\'{e}rios de Converg\^{e}ncia}{equation.1.28}{}}
\newlabel{criter002@cref}{{[equation][28][1]1.28}{[1][65][]65}{}{}{}}
\newlabel{criter003}{{1.29}{65}{Crit\'{e}rios de Converg\^{e}ncia}{equation.1.29}{}}
\newlabel{criter003@cref}{{[equation][29][1]1.29}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Limites de \mbox  {Sequ\^encia }e de Fun\c {c}\~{o}es}{73}{subsection.1.2.10}\protected@file@percent }
\newlabel{lim001}{{1.30}{73}{}{equation.1.30}{}}
\newlabel{lim001@cref}{{[equation][30][1]1.30}{[1][73][]73}{}{}{}}
\newlabel{lim002}{{1.31}{74}{Limites de \Seqs e de Fun\c {c}\~{o}es}{equation.1.31}{}}
\newlabel{lim002@cref}{{[equation][31][1]1.31}{[1][74][]74}{}{}{}}
\newlabel{thm:rel001}{{1.11}{74}{}{tcb@cnt@theoc.1.11}{}}
\newlabel{thm:rel001@cref}{{[tcb@cnt@theoc][11][1]1.11}{[1][74][]74}{}{}{}}
\newlabel{fort005}{{1.32}{74}{Limites de \Seqs e de Fun\c {c}\~{o}es}{equation.1.32}{}}
\newlabel{fort005@cref}{{[equation][32][1]1.32}{[1][74][]74}{}{}{}}
\newlabel{fort003}{{1.33}{74}{Limites de \Seqs e de Fun\c {c}\~{o}es}{equation.1.33}{}}
\newlabel{fort003@cref}{{[equation][33][1]1.33}{[1][74][]74}{}{}{}}
\newlabel{fort004}{{1.34}{74}{Limites de \Seqs e de Fun\c {c}\~{o}es}{equation.1.34}{}}
\newlabel{fort004@cref}{{[equation][34][1]1.34}{[1][74][]74}{}{}{}}
\newlabel{rel002}{{1.35}{75}{Limites de \Seqs e de Fun\c {c}\~{o}es}{equation.1.35}{}}
\newlabel{rel002@cref}{{[equation][35][1]1.35}{[1][75][]75}{}{}{}}
\newlabel{thm:rel003}{{1.12}{76}{}{tcb@cnt@theoc.1.12}{}}
\newlabel{thm:rel003@cref}{{[tcb@cnt@theoc][12][1]1.12}{[1][75][]76}{}{}{}}
\newlabel{fort001}{{1.36}{76}{Limites de \Seqs e de Fun\c {c}\~{o}es}{equation.1.36}{}}
\newlabel{fort001@cref}{{[equation][36][1]1.36}{[1][76][]76}{}{}{}}
\newlabel{fort002}{{1.37}{76}{Limites de \Seqs e de Fun\c {c}\~{o}es}{equation.1.37}{}}
\newlabel{fort002@cref}{{[equation][37][1]1.37}{[1][76][]76}{}{}{}}
\newlabel{expln001}{{1.38}{76}{Limites de \Seqs e de Fun\c {c}\~{o}es}{equation.1.38}{}}
\newlabel{expln001@cref}{{[equation][38][1]1.38}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}S\'{e}ries de N\'{u}meros Complexos}{78}{section.1.3}\protected@file@percent }
\newlabel{ser1}{{1.39}{78}{S\'{e}ries de N\'{u}meros Complexos}{equation.1.39}{}}
\newlabel{ser1@cref}{{[equation][39][1]1.39}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{S\'erie Convergente.}{79}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S\'erie Divergente.}{79}{section*.19}\protected@file@percent }
\newlabel{ser2}{{1.40}{79}{S\'erie Divergente}{equation.1.40}{}}
\newlabel{ser2@cref}{{[equation][40][1]1.40}{[1][79][]79}{}{}{}}
\newlabel{thm:teocom}{{1.13}{80}{}{tcb@cnt@theoc.1.13}{}}
\newlabel{thm:teocom@cref}{{[tcb@cnt@theoc][13][1]1.13}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\'{e}ries de N\'{u}meros Reais}{81}{section.1.4}\protected@file@percent }
\newlabel{iden1}{{1.41}{81}{S\'{e}ries de N\'{u}meros Reais}{equation.1.41}{}}
\newlabel{iden1@cref}{{[equation][41][1]1.41}{[1][81][]81}{}{}{}}
\newlabel{arre1}{{1.42}{81}{S\'{e}ries de N\'{u}meros Reais}{equation.1.42}{}}
\newlabel{arre1@cref}{{[equation][42][1]1.42}{[1][81][]81}{}{}{}}
\newlabel{arre2}{{1.43}{82}{}{equation.1.43}{}}
\newlabel{arre2@cref}{{[equation][43][1]1.43}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}S\'{e}ries de Termos N\~{a}o Negativos}{83}{subsection.1.4.1}\protected@file@percent }
\newlabel{gale1}{{1.44}{84}{S\'{e}ries de Termos N\~{a}o Negativos}{equation.1.44}{}}
\newlabel{gale1@cref}{{[equation][44][1]1.44}{[1][84][]84}{}{}{}}
\newlabel{gale2}{{1.45}{85}{S\'{e}ries de Termos N\~{a}o Negativos}{equation.1.45}{}}
\newlabel{gale2@cref}{{[equation][45][1]1.45}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S\'{e}rie Geom\'{e}trica}{85}{subsection.1.4.2}\protected@file@percent }
\newlabel{geom1}{{1.46}{85}{S\'{e}rie Geom\'{e}trica}{equation.1.46}{}}
\newlabel{geom1@cref}{{[equation][46][1]1.46}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}S\'{e}rie Aritm\'{e}tica}{87}{subsection.1.4.3}\protected@file@percent }
\newlabel{arit1}{{1.47}{88}{S\'{e}rie Aritm\'{e}tica}{equation.1.47}{}}
\newlabel{arit1@cref}{{[equation][47][1]1.47}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}S\'{e}rie Harm\^{o}nica}{88}{subsection.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.4}\page{90}\abspage{107}\mdf@pagevalue{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Crit\'{e}rios de Converg\^{e}ncia de S\'{e}ries Reais}{95}{subsection.1.4.5}\protected@file@percent }
\newlabel{mau}{{1.48}{105}{Exercícios Propostos}{equation.1.48}{}}
\newlabel{mau@cref}{{[equation][48][1]1.48}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Converg\^{e}ncia Absoluta}{106}{section.1.5}\protected@file@percent }
\newlabel{thm:rasta}{{1.28}{107}{}{tcb@cnt@theoc.1.28}{}}
\newlabel{thm:rasta@cref}{{[tcb@cnt@theoc][28][1]1.28}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}S\'{e}ries Alternadas, Crit\'{e}rios}{110}{section.1.6}\protected@file@percent }
\newlabel{alt1}{{1.49}{110}{S\'{e}ries Alternadas, Crit\'{e}rios}{equation.1.49}{}}
\newlabel{alt1@cref}{{[equation][49][1]1.49}{[1][110][]110}{}{}{}}
\newlabel{alt2}{{1.50}{110}{S\'{e}ries Alternadas, Crit\'{e}rios}{equation.1.50}{}}
\newlabel{alt2@cref}{{[equation][50][1]1.50}{[1][110][]110}{}{}{}}
\newlabel{alt3}{{1.51}{110}{S\'{e}ries Alternadas, Crit\'{e}rios}{equation.1.51}{}}
\newlabel{alt3@cref}{{[equation][51][1]1.51}{[1][110][]110}{}{}{}}
\newlabel{thm:salva}{{1.30}{111}{Crit\'{e}rio de S\'{e}ries Alternadas}{tcb@cnt@theoc.1.30}{}}
\newlabel{thm:salva@cref}{{[tcb@cnt@theoc][30][1]1.30}{[1][110][]111}{}{}{}}
\newlabel{thm:salva1}{{1.31}{114}{Estimativa para S\'{e}ries Alternadas}{tcb@cnt@theoc.1.31}{}}
\newlabel{thm:salva1@cref}{{[tcb@cnt@theoc][31][1]1.31}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Critério de Converg\^encia de S\'eries Complexas}{117}{section.1.7}\protected@file@percent }
\newlabel{cauchy}{{1.52}{117}{Crit\'erio de Cauchy para S\'eries}{equation.1.52}{}}
\newlabel{cauchy@cref}{{[equation][52][1]1.52}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Converg\^encia Absoluta.}{118}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Converg\^encia Condicional.}{118}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste da Raz\~ao.}{119}{section*.29}\protected@file@percent }
\newlabel{razao}{{1.53}{119}{Primeira Forma}{equation.1.53}{}}
\newlabel{razao@cref}{{[equation][53][1]1.53}{[1][119][]119}{}{}{}}
\newlabel{razao1}{{1.54}{119}{Primeira Forma}{equation.1.54}{}}
\newlabel{razao1@cref}{{[equation][54][1]1.54}{[1][119][]119}{}{}{}}
\newlabel{razao2}{{1.55}{120}{Segunda Forma}{equation.1.55}{}}
\newlabel{razao2@cref}{{[equation][55][1]1.55}{[1][120][]120}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Teste da Raiz.}{122}{section*.30}\protected@file@percent }
\newlabel{razao3}{{1.56}{122}{Primeira Forma}{equation.1.56}{}}
\newlabel{razao3@cref}{{[equation][56][1]1.56}{[1][122][]122}{}{}{}}
\newlabel{razao4}{{1.57}{122}{Primeira Forma}{equation.1.57}{}}
\newlabel{razao4@cref}{{[equation][57][1]1.57}{[1][122][]122}{}{}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.7}\page{123}\abspage{140}\mdf@pagevalue{123}}
\newlabel{razao5}{{1.58}{123}{Segunda Forma}{equation.1.58}{}}
\newlabel{razao5@cref}{{[equation][58][1]1.58}{[1][122][]123}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}S\'{e}ries de Pot\^{e}ncias }{124}{section.1.8}\protected@file@percent }
\newlabel{poten1}{{1.59}{124}{S\'{e}ries de Pot\^{e}ncias}{equation.1.59}{}}
\newlabel{poten1@cref}{{[equation][59][1]1.59}{[1][124][]124}{}{}{}}
\newlabel{poten2}{{1.60}{125}{S\'{e}ries de Pot\^{e}ncias}{equation.1.60}{}}
\newlabel{poten2@cref}{{[equation][60][1]1.60}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Converg\^encia de S\'eries de Pot\^{e}ncias.}{125}{section*.32}\protected@file@percent }
\newlabel{thm:concha}{{1.42}{125}{Converg\^encia de Séries de Potências}{tcb@cnt@theoc.1.42}{}}
\newlabel{thm:concha@cref}{{[tcb@cnt@theoc][42][1]1.42}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Raio de Converg\^encia}{127}{subsection.1.8.1}\protected@file@percent }
\newlabel{raio1}{{1.61}{127}{Raio de Converg\^encia}{equation.1.61}{}}
\newlabel{raio1@cref}{{[equation][61][1]1.61}{[1][127][]127}{}{}{}}
\newlabel{thm:cond1}{{1.43}{129}{Raio de Converg\^encia}{tcb@cnt@theoc.1.43}{}}
\newlabel{thm:cond1@cref}{{[tcb@cnt@theoc][43][1]1.43}{[1][128][]129}{}{}{}}
\newlabel{raio2}{{1.62}{129}{Raio de Converg\^encia}{equation.1.62}{}}
\newlabel{raio2@cref}{{[equation][62][1]1.62}{[1][128][]129}{}{}{}}
\newlabel{raio3}{{1.63}{129}{Raio de Converg\^encia}{equation.1.63}{}}
\newlabel{raio3@cref}{{[equation][63][1]1.63}{[1][128][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fun\c {c}\~{o}es Representadas por S\'{e}ries de Pot\^{e}ncias}{131}{section.1.9}\protected@file@percent }
\newlabel{funre136:1}{{1.64}{131}{Fun\c {c}\~{o}es Representadas por S\'{e}ries de Pot\^{e}ncias}{equation.1.64}{}}
\newlabel{funre136:1@cref}{{[equation][64][1]1.64}{[1][131][]131}{}{}{}}
\newlabel{thm:re136:1}{{1.44}{131}{}{tcb@cnt@theoc.1.44}{}}
\newlabel{thm:re136:1@cref}{{[tcb@cnt@theoc][44][1]1.44}{[1][131][]131}{}{}{}}
\newlabel{funre136:2}{{1.65}{131}{Fun\c {c}\~{o}es Representadas por S\'{e}ries de Pot\^{e}ncias}{equation.1.65}{}}
\newlabel{funre136:2@cref}{{[equation][65][1]1.65}{[1][131][]131}{}{}{}}
\newlabel{thm:re136:2}{{1.45}{132}{Unicidade de S\'{e}ries de Pot\^{e}ncias}{tcb@cnt@theoc.1.45}{}}
\newlabel{thm:re136:2@cref}{{[tcb@cnt@theoc][45][1]1.45}{[1][132][]132}{}{}{}}
\newlabel{funre136:3}{{1.66}{132}{Unicidade de S\'{e}ries de Pot\^{e}ncias}{equation.1.66}{}}
\newlabel{funre136:3@cref}{{[equation][66][1]1.66}{[1][132][]132}{}{}{}}
\newlabel{funre136:4}{{1.67}{132}{Fun\c {c}\~{o}es Representadas por S\'{e}ries de Pot\^{e}ncias}{equation.1.67}{}}
\newlabel{funre136:4@cref}{{[equation][67][1]1.67}{[1][132][]132}{}{}{}}
\newlabel{funre136:5}{{1.68}{132}{Fun\c {c}\~{o}es Representadas por S\'{e}ries de Pot\^{e}ncias}{equation.1.68}{}}
\newlabel{funre136:5@cref}{{[equation][68][1]1.68}{[1][132][]132}{}{}{}}
\newlabel{funre136:6}{{1.69}{132}{Fun\c {c}\~{o}es Representadas por S\'{e}ries de Pot\^{e}ncias}{equation.1.69}{}}
\newlabel{funre136:6@cref}{{[equation][69][1]1.69}{[1][132][]132}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Centros diferentes}}{133}{figure.caption.34}\protected@file@percent }
\newlabel{fig-342}{{1.2}{133}{Centros diferentes}{figure.caption.34}{}}
\newlabel{fig-342@cref}{{[figure][2][1]1.2}{[1][133][]133}{}{}{}}
\newlabel{funre136:7}{{1.70}{133}{Fun\c {c}\~{o}es Representadas por S\'{e}ries de Pot\^{e}ncias}{equation.1.70}{}}
\newlabel{funre136:7@cref}{{[equation][70][1]1.70}{[1][133][]133}{}{}{}}
\newlabel{funre136:8}{{1.71}{133}{Fun\c {c}\~{o}es Representadas por S\'{e}ries de Pot\^{e}ncias}{equation.1.71}{}}
\newlabel{funre136:8@cref}{{[equation][71][1]1.71}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}S\'{e}ries de Pot\^{e}ncias Representam Fun\c {c}\~{o}es Anal\'{\i }ticas}{134}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adi\c {c}\~{a}o ou Substra\c {c}\~{a}o de S\'{e}ries.}{134}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplica\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias.}{134}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deriva\c {c}\~{a}o e Integra\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias.}{134}{section*.37}\protected@file@percent }
\newlabel{funre136:9}{{1.72}{134}{Deriva\c {c}\~{a}o e Integra\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.72}{}}
\newlabel{funre136:9@cref}{{[equation][72][1]1.72}{[1][134][]134}{}{}{}}
\newlabel{thm:re136:3}{{1.46}{135}{}{tcb@cnt@theoc.1.46}{}}
\newlabel{thm:re136:3@cref}{{[tcb@cnt@theoc][46][1]1.46}{[1][134][]135}{}{}{}}
\newlabel{thm:re136:4}{{1.47}{135}{}{tcb@cnt@theoc.1.47}{}}
\newlabel{thm:re136:4@cref}{{[tcb@cnt@theoc][47][1]1.47}{[1][135][]135}{}{}{}}
\newlabel{thm:re136:5}{{1.48}{135}{}{tcb@cnt@theoc.1.48}{}}
\newlabel{thm:re136:5@cref}{{[tcb@cnt@theoc][48][1]1.48}{[1][135][]135}{}{}{}}
\newlabel{funre136:10}{{1.73}{136}{Deriva\c {c}\~{a}o e Integra\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.73}{}}
\newlabel{funre136:10@cref}{{[equation][73][1]1.73}{[1][136][]136}{}{}{}}
\newlabel{funre136:11}{{1.74}{136}{Deriva\c {c}\~{a}o e Integra\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.74}{}}
\newlabel{funre136:11@cref}{{[equation][74][1]1.74}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}S\'{e}rie de Taylor}{137}{section.1.10}\protected@file@percent }
\newlabel{tay141:1}{{1.75}{138}{S\'{e}rie de Taylor}{equation.1.75}{}}
\newlabel{tay141:1@cref}{{[equation][75][1]1.75}{[1][137][]138}{}{}{}}
\newlabel{tay141:2}{{1.76}{138}{S\'{e}rie de Taylor}{equation.1.76}{}}
\newlabel{tay141:2@cref}{{[equation][76][1]1.76}{[1][138][]138}{}{}{}}
\newlabel{tay141:3}{{1.77}{138}{S\'{e}rie de Taylor}{equation.1.77}{}}
\newlabel{tay141:3@cref}{{[equation][77][1]1.77}{[1][138][]138}{}{}{}}
\newlabel{tay141:4}{{1.78}{138}{S\'{e}rie de Taylor}{equation.1.78}{}}
\newlabel{tay141:4@cref}{{[equation][78][1]1.78}{[1][138][]138}{}{}{}}
\newlabel{tay141:5}{{1.79}{138}{S\'{e}rie de Taylor}{equation.1.79}{}}
\newlabel{tay141:5@cref}{{[equation][79][1]1.79}{[1][138][]138}{}{}{}}
\newlabel{tay141:6}{{1.80}{139}{S\'{e}rie de Taylor}{equation.1.80}{}}
\newlabel{tay141:6@cref}{{[equation][80][1]1.80}{[1][138][]139}{}{}{}}
\newlabel{tay141:7}{{1.81}{139}{S\'{e}rie de Taylor}{equation.1.81}{}}
\newlabel{tay141:7@cref}{{[equation][81][1]1.81}{[1][139][]139}{}{}{}}
\newlabel{tay141:8}{{1.82}{139}{S\'{e}rie de Taylor}{equation.1.82}{}}
\newlabel{tay141:8@cref}{{[equation][82][1]1.82}{[1][139][]139}{}{}{}}
\newlabel{tay141:9}{{1.83}{140}{Teorema de Taylor}{equation.1.83}{}}
\newlabel{tay141:9@cref}{{[equation][83][1]1.83}{[1][139][]140}{}{}{}}
\newlabel{tay141:10}{{1.84}{140}{Teorema de Taylor}{equation.1.84}{}}
\newlabel{tay141:10@cref}{{[equation][84][1]1.84}{[1][139][]140}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Compara\c {c}\~{a}o com Fun\c {c}\~{o}es de Vari\'{a}vel Real.}{140}{section*.39}\protected@file@percent }
\newlabel{thm:ta141:2}{{1.50}{141}{}{tcb@cnt@theoc.1.50}{}}
\newlabel{thm:ta141:2@cref}{{[tcb@cnt@theoc][50][1]1.50}{[1][140][]141}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{141}{subsection.1.10.1}\protected@file@percent }
\newlabel{elem142:1}{{1.85}{142}{S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{equation.1.85}{}}
\newlabel{elem142:1@cref}{{[equation][85][1]1.85}{[1][142][]142}{}{}{}}
\newlabel{elem142:2}{{1.86}{142}{S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{equation.1.86}{}}
\newlabel{elem142:2@cref}{{[equation][86][1]1.86}{[1][142][]142}{}{}{}}
\newlabel{elem142:3}{{1.87}{142}{S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{equation.1.87}{}}
\newlabel{elem142:3@cref}{{[equation][87][1]1.87}{[1][142][]142}{}{}{}}
\newlabel{elem142:4}{{1.88}{143}{S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{equation.1.88}{}}
\newlabel{elem142:4@cref}{{[equation][88][1]1.88}{[1][142][]143}{}{}{}}
\newlabel{elem142:5}{{1.89}{143}{S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{equation.1.89}{}}
\newlabel{elem142:5@cref}{{[equation][89][1]1.89}{[1][143][]143}{}{}{}}
\newlabel{elem142:6}{{1.91}{143}{S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{equation.1.91}{}}
\newlabel{elem142:6@cref}{{[equation][91][1]1.91}{[1][143][]143}{}{}{}}
\newlabel{elem142:7}{{1.93}{143}{S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{equation.1.93}{}}
\newlabel{elem142:7@cref}{{[equation][93][1]1.93}{[1][143][]143}{}{}{}}
\newlabel{elem142:8}{{1.94}{143}{S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{equation.1.94}{}}
\newlabel{elem142:8@cref}{{[equation][94][1]1.94}{[1][143][]143}{}{}{}}
\newlabel{elem142:9}{{1.95}{143}{S\'{e}ries de Taylor das Fun\c {c}\~{o}es Elementares}{equation.1.95}{}}
\newlabel{elem142:9@cref}{{[equation][95][1]1.95}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}M\'{e}todos para Obten\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{144}{section.1.11}\protected@file@percent }
\newlabel{pra143:1}{{1.96}{144}{M\'{e}todos para Obten\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.96}{}}
\newlabel{pra143:1@cref}{{[equation][96][1]1.96}{[1][144][]144}{}{}{}}
\newlabel{troy}{{1.97}{146}{M\'{e}todos para Obten\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.97}{}}
\newlabel{troy@cref}{{[equation][97][1]1.97}{[1][145][]146}{}{}{}}
\newlabel{pra143:2}{{1.98}{146}{M\'{e}todos para Obten\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.98}{}}
\newlabel{pra143:2@cref}{{[equation][98][1]1.98}{[1][146][]146}{}{}{}}
\newlabel{pra143:3}{{1.99}{147}{M\'{e}todos para Obten\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.99}{}}
\newlabel{pra143:3@cref}{{[equation][99][1]1.99}{[1][147][]147}{}{}{}}
\newlabel{pra143:4}{{1.100}{148}{M\'{e}todos para Obten\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.100}{}}
\newlabel{pra143:4@cref}{{[equation][100][1]1.100}{[1][148][]148}{}{}{}}
\newlabel{pra143:5}{{1.101}{148}{M\'{e}todos para Obten\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.101}{}}
\newlabel{pra143:5@cref}{{[equation][101][1]1.101}{[1][148][]148}{}{}{}}
\newlabel{pra143:6}{{1.102}{148}{M\'{e}todos para Obten\c {c}\~{a}o de S\'{e}ries de Pot\^{e}ncias}{equation.1.102}{}}
\newlabel{pra143:6@cref}{{[equation][102][1]1.102}{[1][148][]148}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Converg\^{e}ncia Uniforme}{149}{section.1.12}\protected@file@percent }
\newlabel{ex144:1}{{137}{149}{}{exer.137}{}}
\newlabel{ex144:1@cref}{{[exer][137][]137}{[1][149][]149}{}{}{}}
\newlabel{ex144:2}{{138}{150}{}{exer.138}{}}
\newlabel{ex144:2@cref}{{[exer][138][]138}{[1][150][]150}{}{}{}}
\newlabel{ex144:3}{{139}{150}{}{exer.139}{}}
\newlabel{ex144:3@cref}{{[exer][139][]139}{[1][150][]150}{}{}{}}
\newlabel{form144:1}{{1.103}{151}{Converg\^{e}ncia Uniforme}{equation.1.103}{}}
\newlabel{form144:1@cref}{{[equation][103][1]1.103}{[1][151][]151}{}{}{}}
\newlabel{ex144:4}{{140}{151}{}{exer.140}{}}
\newlabel{ex144:4@cref}{{[exer][140][]140}{[1][151][]151}{}{}{}}
\newlabel{orf144:1}{{1.12.1}{152}{}{teo.1.12.1}{}}
\newlabel{orf144:1@cref}{{[teo][1][1,12]1.12.1}{[1][152][]152}{}{}{}}
\newlabel{form144:2}{{1.104}{152}{}{equation.1.104}{}}
\newlabel{form144:2@cref}{{[equation][104][1]1.104}{[1][152][]152}{}{}{}}
\newlabel{form144:3}{{1.105}{152}{Converg\^{e}ncia Uniforme}{equation.1.105}{}}
\newlabel{form144:3@cref}{{[equation][105][1]1.105}{[1][152][]152}{}{}{}}
\newlabel{orf144:2}{{1.12.2}{152}{}{teo.1.12.2}{}}
\newlabel{orf144:2@cref}{{[teo][2][1,12]1.12.2}{[1][152][]152}{}{}{}}
\newlabel{ex144:5}{{141}{153}{}{exer.141}{}}
\newlabel{ex144:5@cref}{{[exer][141][]141}{[1][153][]153}{}{}{}}
\newlabel{ex144:6}{{142}{154}{}{exer.142}{}}
\newlabel{ex144:6@cref}{{[exer][142][]142}{[1][154][]154}{}{}{}}
\newlabel{gene}{{1.106}{154}{}{equation.1.106}{}}
\newlabel{gene@cref}{{[equation][106][1]1.106}{[1][154][]154}{}{}{}}
\newlabel{orf144:3}{{1.12.3}{155}{}{teo.1.12.3}{}}
\newlabel{orf144:3@cref}{{[teo][3][1,12]1.12.3}{[1][155][]155}{}{}{}}
\newlabel{form144:4}{{1.107}{155}{}{equation.1.107}{}}
\newlabel{form144:4@cref}{{[equation][107][1]1.107}{[1][155][]155}{}{}{}}
\newlabel{orf144:4}{{1.12.4}{155}{}{teo.1.12.4}{}}
\newlabel{orf144:4@cref}{{[teo][4][1,12]1.12.4}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Crit\'{e}rio M de Weierstrass.}{156}{section*.43}\protected@file@percent }
\newlabel{form144:5}{{1.108}{156}{Crit\'{e}rio M de Weierstrass}{equation.1.108}{}}
\newlabel{form144:5@cref}{{[equation][108][1]1.108}{[1][156][]156}{}{}{}}
\newlabel{exe144:7}{{143}{156}{}{exer.143}{}}
\newlabel{exe144:7@cref}{{[exer][143][]143}{[1][156][]156}{}{}{}}
\newlabel{difu:10}{{1.109}{158}{Exerc\'{\i }cios Propostos}{equation.1.109}{}}
\newlabel{difu:10@cref}{{[equation][109][1]1.109}{[1][158][]158}{}{}{}}
\newlabel{difu:11}{{1.110}{158}{Exerc\'{\i }cios Propostos}{equation.1.110}{}}
\newlabel{difu:11@cref}{{[equation][110][1]1.110}{[1][158][]158}{}{}{}}
\newlabel{difu:2}{{1.111}{158}{Exerc\'{\i }cios Propostos}{equation.1.111}{}}
\newlabel{difu:2@cref}{{[equation][111][1]1.111}{[1][158][]158}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}S\'{e}ries de Laurent}{158}{section.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Teorema de Laurent}}{159}{figure.caption.45}\protected@file@percent }
\newlabel{fig-344}{{1.3}{159}{Teorema de Laurent}{figure.caption.45}{}}
\newlabel{fig-344@cref}{{[figure][3][1]1.3}{[1][158][]159}{}{}{}}
\newlabel{laure145:1}{{1.112}{159}{Teorema de Laurent}{equation.1.112}{}}
\newlabel{laure145:1@cref}{{[equation][112][1]1.112}{[1][159][]159}{}{}{}}
\newlabel{laure145:2}{{1.113}{159}{Teorema de Laurent}{equation.1.113}{}}
\newlabel{laure145:2@cref}{{[equation][113][1]1.113}{[1][159][]159}{}{}{}}
\newlabel{laure145:3}{{1.114}{159}{}{equation.1.114}{}}
\newlabel{laure145:3@cref}{{[equation][114][1]1.114}{[1][159][]159}{}{}{}}
\newlabel{laure145:4}{{1.115}{159}{}{equation.1.115}{}}
\newlabel{laure145:4@cref}{{[equation][115][1]1.115}{[1][159][]159}{}{}{}}
\newlabel{laure145:5}{{1.116}{160}{S\'{e}ries de Laurent}{equation.1.116}{}}
\newlabel{laure145:5@cref}{{[equation][116][1]1.116}{[1][160][]160}{}{}{}}
\newlabel{laure145:6}{{1.117}{160}{S\'{e}ries de Laurent}{equation.1.117}{}}
\newlabel{laure145:6@cref}{{[equation][117][1]1.117}{[1][160][]160}{}{}{}}
\newlabel{laure145:7}{{1.118}{160}{S\'{e}ries de Laurent}{equation.1.118}{}}
\newlabel{laure145:7@cref}{{[equation][118][1]1.118}{[1][160][]160}{}{}{}}
\newlabel{laure145:8}{{1.119}{160}{S\'{e}ries de Laurent}{equation.1.119}{}}
\newlabel{laure145:8@cref}{{[equation][119][1]1.119}{[1][160][]160}{}{}{}}
\newlabel{laure145:9}{{1.120}{161}{S\'{e}ries de Laurent}{equation.1.120}{}}
\newlabel{laure145:9@cref}{{[equation][120][1]1.120}{[1][161][]161}{}{}{}}
\newlabel{laure145:10}{{1.121}{161}{S\'{e}ries de Laurent}{equation.1.121}{}}
\newlabel{laure145:10@cref}{{[equation][121][1]1.121}{[1][161][]161}{}{}{}}
\newlabel{xe145:1}{{145}{162}{}{exer.145}{}}
\newlabel{xe145:1@cref}{{[exer][145][]145}{[1][162][]162}{}{}{}}
\newlabel{xe145:2}{{146}{162}{}{exer.146}{}}
\newlabel{xe145:2@cref}{{[exer][146][]146}{[1][162][]162}{}{}{}}
\newlabel{laure145:a}{{1.122}{162}{S\'{e}ries de Laurent}{equation.1.122}{}}
\newlabel{laure145:a@cref}{{[equation][122][1]1.122}{[1][162][]162}{}{}{}}
\newlabel{laure145:b}{{1.123}{163}{S\'{e}ries de Laurent}{equation.1.123}{}}
\newlabel{laure145:b@cref}{{[equation][123][1]1.123}{[1][162][]163}{}{}{}}
\newlabel{xe145:3}{{147}{163}{}{exer.147}{}}
\newlabel{xe145:3@cref}{{[exer][147][]147}{[1][163][]163}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Comportamento de Fun\c {c}\~{o}es no Infinito}{164}{section.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esfera de Riemann}}{164}{figure.caption.47}\protected@file@percent }
\newlabel{fig-345}{{1.4}{164}{Esfera de Riemann}{figure.caption.47}{}}
\newlabel{fig-345@cref}{{[figure][4][1]1.4}{[1][164][]164}{}{}{}}
\newlabel{infi146:1}{{148}{165}{}{exer.148}{}}
\newlabel{infi146:1@cref}{{[exer][148][]148}{[1][165][]165}{}{}{}}
\newlabel{infi146:2}{{1.124}{165}{Comportamento de Fun\c {c}\~{o}es no Infinito}{equation.1.124}{}}
\newlabel{infi146:2@cref}{{[equation][124][1]1.124}{[1][165][]165}{}{}{}}
\@setckpt{capitulos/cap1-cdi2-ct}{
\setcounter{page}{167}
\setcounter{equation}{124}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{section@level}{1}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{134}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{teo}{0}
\setcounter{coro}{0}
\setcounter{prop}{0}
\setcounter{hipo}{0}
\setcounter{defi}{0}
\setcounter{afi}{0}
\setcounter{exm}{0}
\setcounter{case}{0}
\setcounter{tcb@cnt@defic}{10}
\setcounter{obs}{29}
\setcounter{exem}{4}
\setcounter{exer}{148}
\setcounter{tcb@cnt@theoc}{51}
\setcounter{lstlisting}{0}
}
