\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequências e Séries de Funções}{167}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequência de Funções: Converg\^encia Pontual}{167}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convergência Pontual}}{168}{figure.caption.49}\protected@file@percent }
\newlabel{fig-1116-5}{{2.1}{168}{Convergência Pontual}{figure.caption.49}{}}
\newlabel{fig-1116-5@cref}{{[figure][1][2]2.1}{[1][168][]168}{}{}{}}
\newlabel{ex1116-2}{{150}{168}{}{exer.150}{}}
\newlabel{ex1116-2@cref}{{[exer][150][]150}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequência de Funções: Convergência Uniforme}{169}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergência Uniforme}}{171}{figure.caption.50}\protected@file@percent }
\newlabel{fig-1116-7}{{2.2}{171}{Convergência Uniforme}{figure.caption.50}{}}
\newlabel{fig-1116-7@cref}{{[figure][2][2]2.2}{[1][170][]171}{}{}{}}
\newlabel{marisa1}{{2.1}{174}{Sequência de Funções: Convergência Uniforme}{equation.2.1}{}}
\newlabel{marisa1@cref}{{[equation][1][2]2.1}{[1][174][]174}{}{}{}}
\newlabel{marisa}{{2.2}{175}{Sequência de Funções: Convergência Uniforme}{equation.2.2}{}}
\newlabel{marisa@cref}{{[equation][2][2]2.2}{[1][175][]175}{}{}{}}
\newlabel{thm:confora}{{2.2}{175}{}{tcb@cnt@theoc.2.2}{}}
\newlabel{thm:confora@cref}{{[tcb@cnt@theoc][2][2]2.2}{[1][175][]175}{}{}{}}
\newlabel{conuni-1}{{2.3}{175}{Sequência de Funções: Convergência Uniforme}{equation.2.3}{}}
\newlabel{conuni-1@cref}{{[equation][3][2]2.3}{[1][175][]175}{}{}{}}
\newlabel{reve-1}{{157}{175}{}{exer.157}{}}
\newlabel{reve-1@cref}{{[exer][157][]157}{[1][175][]175}{}{}{}}
\newlabel{thm:conuni-2}{{2.3}{176}{}{tcb@cnt@theoc.2.3}{}}
\newlabel{thm:conuni-2@cref}{{[tcb@cnt@theoc][3][2]2.3}{[1][176][]176}{}{}{}}
\citation{rudi}
\newlabel{reve}{{2.4}{177}{Sequência de Funções: Convergência Uniforme}{equation.2.4}{}}
\newlabel{reve@cref}{{[equation][4][2]2.4}{[1][177][]177}{}{}{}}
\newlabel{thm:sicor}{{2.4}{178}{}{tcb@cnt@theoc.2.4}{}}
\newlabel{thm:sicor@cref}{{[tcb@cnt@theoc][4][2]2.4}{[1][178][]178}{}{}{}}
\newlabel{conuni-3}{{2.5}{179}{Sequência de Funções: Convergência Uniforme}{equation.2.5}{}}
\newlabel{conuni-3@cref}{{[equation][5][2]2.5}{[1][179][]179}{}{}{}}
\newlabel{conuni-4}{{2.6}{180}{Sequência de Funções: Convergência Uniforme}{equation.2.6}{}}
\newlabel{conuni-4@cref}{{[equation][6][2]2.6}{[1][180][]180}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Séries de Funções}{180}{section.2.3}\protected@file@percent }
\newlabel{conuni-5}{{2.7}{182}{}{equation.2.7}{}}
\newlabel{conuni-5@cref}{{[equation][7][2]2.7}{[1][182][]182}{}{}{}}
\newlabel{marisa2}{{2.8}{185}{Séries de Funções}{equation.2.8}{}}
\newlabel{marisa2@cref}{{[equation][8][2]2.8}{[1][185][]185}{}{}{}}
\newlabel{thm:int-uni}{{2.8}{186}{}{tcb@cnt@theoc.2.8}{}}
\newlabel{thm:int-uni@cref}{{[tcb@cnt@theoc][8][2]2.8}{[1][185][]186}{}{}{}}
\newlabel{thm:uni-der}{{2.9}{188}{}{tcb@cnt@theoc.2.9}{}}
\newlabel{thm:uni-der@cref}{{[tcb@cnt@theoc][9][2]2.9}{[1][188][]188}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Critério de Dirichlet.}{190}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Séries de Potências}{191}{section.2.4}\protected@file@percent }
\newlabel{eq:conver-01}{{2.9}{192}{Séries de Potências}{equation.2.9}{}}
\newlabel{eq:conver-01@cref}{{[equation][9][2]2.9}{[1][192][]192}{}{}{}}
\newlabel{thm:1117-25}{{2.10}{193}{}{tcb@cnt@theoc.2.10}{}}
\newlabel{thm:1117-25@cref}{{[tcb@cnt@theoc][10][2]2.10}{[1][192][]193}{}{}{}}
\newlabel{thm:1117-26}{{2.11}{194}{}{tcb@cnt@theoc.2.11}{}}
\newlabel{thm:1117-26@cref}{{[tcb@cnt@theoc][11][2]2.11}{[1][193][]194}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalos de Convergência com centro \(a=b\)}}{194}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3-1B}{{2.3}{194}{Intervalos de Convergência com centro \(a=b\)}{figure.caption.54}{}}
\newlabel{fig:3-1B@cref}{{[figure][3][2]2.3}{[1][194][]194}{}{}{}}
\newlabel{thm:teorem-3-1}{{2.12}{194}{}{tcb@cnt@theoc.2.12}{}}
\newlabel{thm:teorem-3-1@cref}{{[tcb@cnt@theoc][12][2]2.12}{[1][194][]194}{}{}{}}
\newlabel{thm:1117-27}{{2.14}{196}{}{tcb@cnt@theoc.2.14}{}}
\newlabel{thm:1117-27@cref}{{[tcb@cnt@theoc][14][2]2.14}{[1][196][]196}{}{}{}}
\newlabel{1117-12}{{2.10}{196}{}{equation.2.10}{}}
\newlabel{1117-12@cref}{{[equation][10][2]2.10}{[1][196][]196}{}{}{}}
\newlabel{thm:1117-28}{{2.15}{197}{}{tcb@cnt@theoc.2.15}{}}
\newlabel{thm:1117-28@cref}{{[tcb@cnt@theoc][15][2]2.15}{[1][196][]197}{}{}{}}
\newlabel{1117-13}{{2.11}{197}{}{equation.2.11}{}}
\newlabel{1117-13@cref}{{[equation][11][2]2.11}{[1][196][]197}{}{}{}}
\newlabel{thm:1117-29}{{2.16}{199}{}{tcb@cnt@theoc.2.16}{}}
\newlabel{thm:1117-29@cref}{{[tcb@cnt@theoc][16][2]2.16}{[1][199][]199}{}{}{}}
\newlabel{1117-30}{{2.4.1}{200}{}{teo.2.4.1}{}}
\newlabel{1117-30@cref}{{[teo][1][2,4]2.4.1}{[1][200][]200}{}{}{}}
\newlabel{thm:1117-31}{{2.17}{200}{}{tcb@cnt@theoc.2.17}{}}
\newlabel{thm:1117-31@cref}{{[tcb@cnt@theoc][17][2]2.17}{[1][200][]200}{}{}{}}
\newlabel{1117-14}{{2.12}{200}{}{equation.2.12}{}}
\newlabel{1117-14@cref}{{[equation][12][2]2.12}{[1][200][]200}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polinômios e Séries de Taylor}{203}{section.2.5}\protected@file@percent }
\newlabel{taita001}{{2.13}{203}{Polinômio de Taylor}{equation.2.13}{}}
\newlabel{taita001@cref}{{[equation][13][2]2.13}{[1][203][]203}{}{}{}}
\newlabel{taita002}{{2.14}{203}{Polinômios e Séries de Taylor}{equation.2.14}{}}
\newlabel{taita002@cref}{{[equation][14][2]2.14}{[1][203][]203}{}{}{}}
\newlabel{taita003}{{2.15}{204}{Polinômios e Séries de Taylor}{equation.2.15}{}}
\newlabel{taita003@cref}{{[equation][15][2]2.15}{[1][203][]204}{}{}{}}
\newlabel{taita004}{{2.16}{204}{Polinômios e Séries de Taylor}{equation.2.16}{}}
\newlabel{taita004@cref}{{[equation][16][2]2.16}{[1][204][]204}{}{}{}}
\newlabel{thm:taita005}{{2.18}{204}{Fórmula de Taylor com Resto I}{tcb@cnt@theoc.2.18}{}}
\newlabel{thm:taita005@cref}{{[tcb@cnt@theoc][18][2]2.18}{[1][204][]204}{}{}{}}
\newlabel{taita006}{{2.17}{204}{Fórmula de Taylor com Resto I}{equation.2.17}{}}
\newlabel{taita006@cref}{{[equation][17][2]2.17}{[1][204][]204}{}{}{}}
\newlabel{taita007}{{2.18}{204}{Fórmula de Taylor com Resto I}{equation.2.18}{}}
\newlabel{taita007@cref}{{[equation][18][2]2.18}{[1][204][]204}{}{}{}}
\newlabel{taita008}{{2.19}{205}{Polinômios e Séries de Taylor}{equation.2.19}{}}
\newlabel{taita008@cref}{{[equation][19][2]2.19}{[1][205][]205}{}{}{}}
\newlabel{thm:1118-32}{{2.19}{207}{Fórmula de Taylor com Resto II}{tcb@cnt@theoc.2.19}{}}
\newlabel{thm:1118-32@cref}{{[tcb@cnt@theoc][19][2]2.19}{[1][207][]207}{}{}{}}
\newlabel{1118-15}{{2.20}{207}{Fórmula de Taylor com Resto II}{equation.2.20}{}}
\newlabel{1118-15@cref}{{[equation][20][2]2.20}{[1][207][]207}{}{}{}}
\newlabel{1118-16}{{2.21}{207}{Fórmula de Taylor com Resto II}{equation.2.21}{}}
\newlabel{1118-16@cref}{{[equation][21][2]2.21}{[1][207][]207}{}{}{}}
\newlabel{1118-17}{{2.22}{208}{Polinômios e Séries de Taylor}{equation.2.22}{}}
\newlabel{1118-17@cref}{{[equation][22][2]2.22}{[1][208][]208}{}{}{}}
\newlabel{thm:1118-33}{{2.20}{208}{}{tcb@cnt@theoc.2.20}{}}
\newlabel{thm:1118-33@cref}{{[tcb@cnt@theoc][20][2]2.20}{[1][208][]208}{}{}{}}
\newlabel{1118-18}{{2.23}{208}{}{equation.2.23}{}}
\newlabel{1118-18@cref}{{[equation][23][2]2.23}{[1][208][]208}{}{}{}}
\newlabel{exem-2}{{188}{208}{}{exer.188}{}}
\newlabel{exem-2@cref}{{[exer][188][]188}{[1][208][]208}{}{}{}}
\newlabel{1118-19}{{2.24}{209}{}{equation.2.24}{}}
\newlabel{1118-19@cref}{{[equation][24][2]2.24}{[1][208][]209}{}{}{}}
\newlabel{1118-20}{{2.25}{209}{}{equation.2.25}{}}
\newlabel{1118-20@cref}{{[equation][25][2]2.25}{[1][209][]209}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aproximação por Polinômios}{209}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:aprox-taylor}{{2.26}{211}{Aproximação por Polinômios}{equation.2.26}{}}
\newlabel{eq:aprox-taylor@cref}{{[equation][26][2]2.26}{[1][211][]211}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Série Binomial}{212}{section.2.6}\protected@file@percent }
\newlabel{taita009}{{2.27}{213}{Série Binomial}{equation.2.27}{}}
\newlabel{taita009@cref}{{[equation][27][2]2.27}{[1][213][]213}{}{}{}}
\newlabel{quip001}{{2.28}{213}{Série Binomial}{equation.2.28}{}}
\newlabel{quip001@cref}{{[equation][28][2]2.28}{[1][213][]213}{}{}{}}
\@setckpt{capitulos/cap2-cdi2-ct}{
\setcounter{page}{215}
\setcounter{equation}{28}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{7}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{section@level}{1}
\setcounter{Item}{232}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{182}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{teo}{0}
\setcounter{coro}{0}
\setcounter{prop}{0}
\setcounter{hipo}{0}
\setcounter{defi}{0}
\setcounter{afi}{0}
\setcounter{exm}{0}
\setcounter{case}{0}
\setcounter{tcb@cnt@defic}{14}
\setcounter{obs}{32}
\setcounter{exem}{4}
\setcounter{exer}{194}
\setcounter{tcb@cnt@theoc}{20}
\setcounter{lstlisting}{0}
}
