\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funções a Valores Vetoriais}{215}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O percurso é \(\alpha \); a sua imagem é a curva \(\EuScript  {C}\)}}{215}{figure.caption.58}\protected@file@percent }
\newlabel{fig:241}{{3.1}{215}{O percurso é \(\alpha \); a sua imagem é a curva \(\mathcal {C}\)}{figure.caption.58}{}}
\newlabel{fig:241@cref}{{[figure][1][3]3.1}{[1][215][]215}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hodógrafo de uma função vetorial \(r=\alpha \)}}{216}{figure.caption.59}\protected@file@percent }
\newlabel{fig:1-1}{{3.2}{216}{Hodógrafo de uma função vetorial \(r=\alpha \)}{figure.caption.59}{}}
\newlabel{fig:1-1@cref}{{[figure][2][3]3.2}{[1][216][]216}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hodógrafo \(\EuScript  {C}=L\) de um raio vetor \(\alpha =\alpha (t)=r(t)\)}}{217}{figure.caption.60}\protected@file@percent }
\newlabel{fig:1-2}{{3.3}{217}{Hodógrafo \(\mathcal {C}=L\) de um raio vetor \(\alpha =\alpha (t)=r(t)\)}{figure.caption.60}{}}
\newlabel{fig:1-2@cref}{{[figure][3][3]3.3}{[1][216][]217}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hodógrafo \(\EuScript  {C}_{1}=L_{1}\) de um raio vetor \(\alpha =\alpha (t)=\text  {constante}\)}}{217}{figure.caption.61}\protected@file@percent }
\newlabel{fig:1-3}{{3.4}{217}{Hodógrafo \(\mathcal {C}_{1}=L_{1}\) de um raio vetor \(\alpha =\alpha (t)=\text {constante}\)}{figure.caption.61}{}}
\newlabel{fig:1-3@cref}{{[figure][4][3]3.4}{[1][217][]217}{}{}{}}
\newlabel{exem:1-01}{{3.0.1}{217}{}{exm.3.0.1}{}}
\newlabel{exem:1-01@cref}{{[exm][1][3,0]3.0.1}{[1][217][]217}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \(\EuScript  {L}\) é a linha reta no espaço através de \(P_{0}\) e na direção \(\boldsymbol  {\nu }\); sua equação é \(\alpha (t) = P_{0} + t\,\boldsymbol  {\nu }.\)}}{218}{figure.caption.62}\protected@file@percent }
\newlabel{fig:162}{{3.5}{218}{\(\mathcal {L}\) é a linha reta no espaço através de \(P_{0}\) e na direção \(\boldsymbol {\nu }\); sua equação é \(\alpha (t) = P_{0} + t\,\boldsymbol {\nu }.\)}{figure.caption.62}{}}
\newlabel{fig:162@cref}{{[figure][5][3]3.5}{[1][217][]218}{}{}{}}
\newlabel{exe:1-02}{{3.0.2}{218}{}{exm.3.0.2}{}}
\newlabel{exe:1-02@cref}{{[exm][2][3,0]3.0.2}{[1][218][]218}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \(\alpha (t) = \langle \cos t,\tmspace  +\thickmuskip {.2777em} \sen  t\rangle \) é um caminho cuja imagem \(\EuScript  {C}\) é a circunferência unitária.}}{218}{figure.caption.63}\protected@file@percent }
\newlabel{fig:243}{{3.6}{218}{\(\alpha (t) = \langle \cos t,\; \sen t\rangle \) é um caminho cuja imagem \(\mathcal {C}\) é a circunferência unitária}{figure.caption.63}{}}
\newlabel{fig:243@cref}{{[figure][6][3]3.6}{[1][218][]218}{}{}{}}
\newlabel{exe:1-03}{{3.0.3}{218}{}{exm.3.0.3}{}}
\newlabel{exe:1-03@cref}{{[exm][3][3,0]3.0.3}{[1][218][]218}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A imagem de \(\alpha (t) =\langle t,\tmspace  +\thickmuskip {.2777em} t^{2}\rangle \) é a parábola \(y = x^{2}\).}}{219}{figure.caption.64}\protected@file@percent }
\newlabel{fig:164}{{3.7}{219}{A imagem de \(\alpha (t) =\langle t,\; t^{2}\rangle \) é a parábola \(y = x^{2}\)}{figure.caption.64}{}}
\newlabel{fig:164@cref}{{[figure][7][3]3.7}{[1][218][]219}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reta \(\EuScript  {L}\) de intersecção que define o hodógrafo do vetor}}{219}{figure.caption.66}\protected@file@percent }
\newlabel{fig:1-4}{{3.8}{219}{Reta \(\mathcal {L}\) de intersecção que define o hodógrafo do vetor}{figure.caption.66}{}}
\newlabel{fig:1-4@cref}{{[figure][8][3]3.8}{[1][219][]219}{}{}{}}
\newlabel{exer:5-01}{{3.0.5}{220}{}{exm.3.0.5}{}}
\newlabel{exer:5-01@cref}{{[exm][5][3,0]3.0.5}{[1][219][]220}{}{}{}}
\newlabel{exer:5-02}{{3.0.6}{220}{}{exm.3.0.6}{}}
\newlabel{exer:5-02@cref}{{[exm][6][3,0]3.0.6}{[1][220][]220}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esboço da curva circunferência com \(\alpha (t)=R(t)\)}}{221}{figure.caption.67}\protected@file@percent }
\newlabel{fig:1541}{{3.9}{221}{Esboço da curva circunferência com \(\alpha (t)=R(t)\)}{figure.caption.67}{}}
\newlabel{fig:1541@cref}{{[figure][9][3]3.9}{[1][220][]221}{}{}{}}
\newlabel{exer:5-03}{{3.0.7}{221}{}{exm.3.0.7}{}}
\newlabel{exer:5-03@cref}{{[exm][7][3,0]3.0.7}{[1][221][]221}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Equação Cartesiana do gráfico}}{222}{figure.caption.68}\protected@file@percent }
\newlabel{fig:1543}{{3.10}{222}{Equação Cartesiana do gráfico}{figure.caption.68}{}}
\newlabel{fig:1543@cref}{{[figure][10][3]3.10}{[1][221][]222}{}{}{}}
\newlabel{eq:14-3-2}{{3.1}{222}{Funções a Valores Vetoriais}{equation.3.1}{}}
\newlabel{eq:14-3-2@cref}{{[equation][1][3]3.1}{[1][222][]222}{}{}{}}
\newlabel{exer:14-3-3}{{3.0.8}{223}{}{exm.3.0.8}{}}
\newlabel{exer:14-3-3@cref}{{[exm][8][3,0]3.0.8}{[1][223][]223}{}{}{}}
\newlabel{exer:14-3-4}{{3.0.9}{223}{}{exm.3.0.9}{}}
\newlabel{exer:14-3-4@cref}{{[exm][9][3,0]3.0.9}{[1][223][]223}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela com valores particulares de \(t\)}}{224}{table.caption.69}\protected@file@percent }
\newlabel{tab:1541}{{3.1}{224}{Tabela com valores particulares de \(t\)}{table.caption.69}{}}
\newlabel{tab:1541@cref}{{[table][1][3]3.1}{[1][223][]224}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esboço do Gráfico das equações Paramétricas}}{224}{figure.caption.70}\protected@file@percent }
\newlabel{fig:1542}{{3.11}{224}{Esboço do Gráfico das equações Paramétricas}{figure.caption.70}{}}
\newlabel{fig:1542@cref}{{[figure][11][3]3.11}{[1][224][]224}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cálculo com Funções Vetoriais}{225}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interpretação geometricamente do limite}}{225}{figure.caption.71}\protected@file@percent }
\newlabel{fig:1-5}{{3.12}{225}{Interpretação geometricamente do limite}{figure.caption.71}{}}
\newlabel{fig:1-5@cref}{{[figure][12][3]3.12}{[1][225][]225}{}{}{}}
\newlabel{def:14-4-1}{{3.1.1}{225}{Limite em termos de Componentes}{defi.3.1.1}{}}
\newlabel{def:14-4-1@cref}{{[defi][1][3,1]3.1.1}{[1][225][]225}{}{}{}}
\newlabel{def:14-4-2}{{3.1.2}{226}{Continuidade}{defi.3.1.2}{}}
\newlabel{def:14-4-2@cref}{{[defi][2][3,1]3.1.2}{[1][226][]226}{}{}{}}
\newlabel{def:14-4-3}{{3.1.3}{227}{Derivada}{defi.3.1.3}{}}
\newlabel{def:14-4-3@cref}{{[defi][3][3,1]3.1.3}{[1][227][]227}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representação Geométrica da derivação de funções Vetoriais}}{227}{figure.caption.73}\protected@file@percent }
\newlabel{fig:1551}{{3.13}{227}{Representação Geométrica da derivação de funções Vetoriais}{figure.caption.73}{}}
\newlabel{fig:1551@cref}{{[figure][13][3]3.13}{[1][227][]227}{}{}{}}
\newlabel{thm:14-4-4}{{3.1.1}{228}{}{teo.3.1.1}{}}
\newlabel{thm:14-4-4@cref}{{[teo][1][3,1]3.1.1}{[1][228][]228}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces O vetor \(\alpha '(t)\) é tangente ao caminho \(\alpha (t)\).}}{229}{figure.caption.74}\protected@file@percent }
\newlabel{fig:248}{{3.14}{229}{O vetor \(\alpha '(t)\) é tangente ao caminho \(\alpha (t)\)}{figure.caption.74}{}}
\newlabel{fig:248@cref}{{[figure][14][3]3.14}{[1][229][]229}{}{}{}}
\newlabel{exer:1-05}{{3.1.2}{230}{}{exm.3.1.2}{}}
\newlabel{exer:1-05@cref}{{[exm][2][3,1]3.1.2}{[1][230][]230}{}{}{}}
\newlabel{exer:1-06}{{3.1.3}{230}{}{exm.3.1.3}{}}
\newlabel{exer:1-06@cref}{{[exm][3][3,1]3.1.3}{[1][230][]230}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A hélice \(\alpha (t) = (\cos t,\tmspace  +\thickmuskip {.2777em} \sen  t,\tmspace  +\thickmuskip {.2777em} t)\) envolve o cilindro \(x^{2}+y^{2} = 1\).}}{230}{figure.caption.75}\protected@file@percent }
\newlabel{fig:249}{{3.15}{230}{A hélice \(\alpha (t) = (\cos t,\; \sen t,\; t)\) envolve o cilindro \(x^{2}+y^{2} = 1\)}{figure.caption.75}{}}
\newlabel{fig:249@cref}{{[figure][15][3]3.15}{[1][230][]230}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A reta tangente a um caminho.}}{231}{figure.caption.77}\protected@file@percent }
\newlabel{fig:2411}{{3.16}{231}{A reta tangente a um caminho}{figure.caption.77}{}}
\newlabel{fig:2411@cref}{{[figure][16][3]3.16}{[1][231][]231}{}{}{}}
\newlabel{exer:1-07}{{3.1.4}{231}{}{exm.3.1.4}{}}
\newlabel{exer:1-07@cref}{{[exm][4][3,1]3.1.4}{[1][231][]231}{}{}{}}
\newlabel{exer:1-08}{{3.1.5}{231}{}{exm.3.1.5}{}}
\newlabel{exer:1-08@cref}{{[exm][5][3,1]3.1.5}{[1][231][]231}{}{}{}}
\newlabel{def:14-5-5}{{3.1.4}{232}{}{defi.3.1.4}{}}
\newlabel{def:14-5-5@cref}{{[defi][4][3,1]3.1.4}{[1][232][]232}{}{}{}}
\newlabel{thm:14-5-6}{{3.1.2}{232}{Derivada da Soma}{teo.3.1.2}{}}
\newlabel{thm:14-5-6@cref}{{[teo][2][3,1]3.1.2}{[1][232][]232}{}{}{}}
\newlabel{thm:14-4-7}{{3.1.3}{233}{}{teo.3.1.3}{}}
\newlabel{thm:14-4-7@cref}{{[teo][3][3,1]3.1.3}{[1][233][]233}{}{}{}}
\newlabel{thm:14-4-8}{{3.1.4}{234}{}{teo.3.1.4}{}}
\newlabel{thm:14-4-8@cref}{{[teo][4][3,1]3.1.4}{[1][233][]234}{}{}{}}
\newlabel{thm:14-4-9}{{3.1.5}{234}{Regra da Cadeia}{teo.3.1.5}{}}
\newlabel{thm:14-4-9@cref}{{[teo][5][3,1]3.1.5}{[1][234][]234}{}{}{}}
\newlabel{eq:14-9-3}{{3.2}{234}{Reta Tangente a um Percurso}{equation.3.2}{}}
\newlabel{eq:14-9-3@cref}{{[equation][2][3]3.2}{[1][234][]234}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumo de Regras de Derivação}}{235}{table.caption.78}\protected@file@percent }
\newlabel{tab:1-1}{{3.2}{235}{Resumo de Regras de Derivação}{table.caption.78}{}}
\newlabel{tab:1-1@cref}{{[table][2][3]3.2}{[1][234][]235}{}{}{}}
\newlabel{def:14-4-10}{{3.1.5}{235}{Integral Indefinida}{defi.3.1.5}{}}
\newlabel{def:14-4-10@cref}{{[defi][5][3,1]3.1.5}{[1][235][]235}{}{}{}}
\newlabel{eq:14-4-4}{{3.3}{235}{Integral Indefinida}{equation.3.3}{}}
\newlabel{eq:14-4-4@cref}{{[equation][3][3]3.3}{[1][235][]235}{}{}{}}
\newlabel{thm:14-4-11}{{3.1.6}{238}{}{teo.3.1.6}{}}
\newlabel{thm:14-4-11@cref}{{[teo][6][3,1]3.1.6}{[1][238][]238}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Esboço de um parte da Circunferência}}{238}{figure.caption.80}\protected@file@percent }
\newlabel{fig:1552}{{3.17}{238}{Esboço de um parte da Circunferência}{figure.caption.80}{}}
\newlabel{fig:1552@cref}{{[figure][17][3]3.17}{[1][238][]238}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces O caminho da parábola com posição inicial \((0,\, 0,\, 1)\), velocidade inicial \(e_{1}+e_{2}\) e a aceleração constante \(-e_{3}\) é uma parábola no plano \(y = x\).}}{239}{figure.caption.81}\protected@file@percent }
\newlabel{fig:4-1-11-jerrold}{{3.18}{239}{O caminho da parábola com posição inicial \((0,\, 0,\, 1)\), velocidade inicial \(e_{1}+e_{2}\) e a aceleração constante \(-e_{3}\) é uma parábola no plano \(y = x\)}{figure.caption.81}{}}
\newlabel{fig:4-1-11-jerrold@cref}{{[figure][18][3]3.18}{[1][239][]239}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A imagem do caminho regular \(\alpha (t) = (\cos 3 t,\tmspace  +\thickmuskip {.2777em} \sen  3 t)\), um hipocicloide, não ``parece regular''.}}{240}{figure.caption.82}\protected@file@percent }
\newlabel{fig:4-1-2-jerrold}{{3.19}{240}{A imagem do caminho regular \(\alpha (t) = (\cos 3 t,\; \sen 3 t)\), um hipocicloide, não ``parece regular''}{figure.caption.82}{}}
\newlabel{fig:4-1-2-jerrold@cref}{{[figure][19][3]3.19}{[1][240][]240}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Uma massa \(M\) atrai uma massa \(m\) com uma força \(\mathbf  {F}\) dada pela lei da gravitação de Newton: \(\mathbf  {F} = -G\,m\,M\, \mathbf  {r}/r^{3}\).}}{241}{figure.caption.83}\protected@file@percent }
\newlabel{fig:4-1-3-jerrold}{{3.20}{241}{Uma massa \(M\) atrai uma massa \(m\) com uma força \(\mathbf {F}\) dada pela lei da gravitação de Newton: \(\mathbf {F} = -G\,m\,M\, \mathbf {r}/r^{3}\)}{figure.caption.83}{}}
\newlabel{fig:4-1-3-jerrold@cref}{{[figure][20][3]3.20}{[1][241][]241}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A posição, velocidade e aceleração de um partícula em movimento circular.}}{242}{figure.caption.84}\protected@file@percent }
\newlabel{fig:4-1-4-jerrold}{{3.21}{242}{A posição, velocidade e aceleração de um partícula em movimento circular}{figure.caption.84}{}}
\newlabel{fig:4-1-4-jerrold@cref}{{[figure][21][3]3.21}{[1][242][]242}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comprimento de Arco}{243}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Noção Geométrica de Comprimento de Arco}}{244}{figure.caption.85}\protected@file@percent }
\newlabel{fig:1561}{{3.22}{244}{Noção Geométrica de Comprimento de Arco}{figure.caption.85}{}}
\newlabel{fig:1561@cref}{{[figure][22][3]3.22}{[1][244][]244}{}{}{}}
\newlabel{def:14-5-1}{{3.2.1}{244}{Comprimento de Arco}{defi.3.2.1}{}}
\newlabel{def:14-5-1@cref}{{[defi][1][3,2]3.2.1}{[1][244][]244}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Um partição \(P\) do intervalo \(E\) com \(\boldsymbol  {f}=\alpha \)}}{245}{figure.caption.86}\protected@file@percent }
\newlabel{fig:10-1}{{3.23}{245}{Um partição \(P\) do intervalo \(E\) com \(\boldsymbol {f}=\alpha \)}{figure.caption.86}{}}
\newlabel{fig:10-1@cref}{{[figure][23][3]3.23}{[1][245][]245}{}{}{}}
\newlabel{thm:10-4}{{3.2.2}{247}{Curva Retificável}{teo.3.2.2}{}}
\newlabel{thm:10-4@cref}{{[teo][2][3,2]3.2.2}{[1][247][]247}{}{}{}}
\newlabel{thm:15-6-3}{{3.2.3}{247}{}{teo.3.2.3}{}}
\newlabel{thm:15-6-3@cref}{{[teo][3][3,2]3.2.3}{[1][247][]247}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Esboço da Curva}}{248}{figure.caption.87}\protected@file@percent }
\newlabel{fig:1562}{{3.24}{248}{Esboço da Curva}{figure.caption.87}{}}
\newlabel{fig:1562@cref}{{[figure][24][3]3.24}{[1][248][]248}{}{}{}}
\newlabel{eq:4-arc}{{3.4}{249}{Comprimento de Arco}{equation.3.4}{}}
\newlabel{eq:4-arc@cref}{{[equation][4][3]3.4}{[1][249][]249}{}{}{}}
\newlabel{eq:5-arc}{{3.5}{249}{Comprimento de Arco}{equation.3.5}{}}
\newlabel{eq:5-arc@cref}{{[equation][5][3]3.5}{[1][249][]249}{}{}{}}
\newlabel{eq:6-arc}{{3.6}{249}{Comprimento de Arco}{equation.3.6}{}}
\newlabel{eq:6-arc@cref}{{[equation][6][3]3.6}{[1][249][]249}{}{}{}}
\newlabel{thm:15-6-4}{{3.2.4}{250}{}{teo.3.2.4}{}}
\newlabel{thm:15-6-4@cref}{{[teo][4][3,2]3.2.4}{[1][249][]250}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces O comprimento do arco de uma circunferência percorrido duas vezes é \(4\pi r\)}}{251}{figure.caption.88}\protected@file@percent }
\newlabel{fig:421}{{3.25}{251}{O comprimento do arco de uma circunferência percorrido duas vezes é \(4\pi r\)}{figure.caption.88}{}}
\newlabel{fig:421@cref}{{[figure][25][3]3.25}{[1][251][]251}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Percurso regular por partes}}{253}{figure.caption.89}\protected@file@percent }
\newlabel{fig:4-2-2-jerrold}{{3.26}{253}{Percurso regular por partes}{figure.caption.89}{}}
\newlabel{fig:4-2-2-jerrold@cref}{{[figure][26][3]3.26}{[1][253][]253}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A curva traçada por um ponto que se move na borda de um círculo rolante é chamada de cicloide.}}{254}{figure.caption.90}\protected@file@percent }
\newlabel{fig:2-4-6}{{3.27}{254}{A curva traçada por um ponto que se move na borda de um círculo rolante é chamada de cicloide}{figure.caption.90}{}}
\newlabel{fig:2-4-6@cref}{{[figure][27][3]3.27}{[1][253][]254}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diferencial do comprimento do arco.}}{254}{figure.caption.91}\protected@file@percent }
\newlabel{fig:4-2-3}{{3.28}{254}{Diferencial do comprimento do arco}{figure.caption.91}{}}
\newlabel{fig:4-2-3@cref}{{[figure][28][3]3.28}{[1][254][]254}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivadas de um vetor em relação ao comprimento do arco de uma Curva}{256}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces O raio vetor \(\alpha \) de um ponto \(M\) da curva \(L\)}}{256}{figure.caption.92}\protected@file@percent }
\newlabel{fig:3-2-9}{{3.29}{256}{O raio vetor \(\alpha \) de um ponto \(M\) da curva \(L\)}{figure.caption.92}{}}
\newlabel{fig:3-2-9@cref}{{[figure][29][3]3.29}{[1][256][]256}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A curvatura de uma Curva}{256}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:3-2-1}{{3.7}{257}{A curvatura de uma Curva}{equation.3.7}{}}
\newlabel{eq:3-2-1@cref}{{[equation][7][3]3.7}{[1][257][]257}{}{}{}}
\newlabel{eq:3-2-2}{{3.8}{257}{A curvatura de uma Curva}{equation.3.8}{}}
\newlabel{eq:3-2-2@cref}{{[equation][8][3]3.8}{[1][257][]257}{}{}{}}
\newlabel{eq:3-2-3}{{3.9}{258}{A curvatura de uma Curva}{equation.3.9}{}}
\newlabel{eq:3-2-3@cref}{{[equation][9][3]3.9}{[1][257][]258}{}{}{}}
\@setckpt{capitulos/cap3-cdi2-ct}{
\setcounter{page}{260}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{task}{2}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{section@level}{2}
\setcounter{Item}{238}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{182}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{teo}{4}
\setcounter{coro}{0}
\setcounter{prop}{0}
\setcounter{hipo}{0}
\setcounter{defi}{2}
\setcounter{afi}{0}
\setcounter{exm}{11}
\setcounter{case}{0}
\setcounter{tcb@cnt@defic}{14}
\setcounter{obs}{32}
\setcounter{exem}{5}
\setcounter{exer}{194}
\setcounter{tcb@cnt@theoc}{0}
\setcounter{lstlisting}{0}
}
