\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funções Reais de Várias Variáveis}{261}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivadas Direcionais e Vetor Gradiente}{261}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derivadas Direcionais no Plano}{261}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A taxa de variação de \(f\) em a direção de \(u\) no ponto \(P_{0}\) é a taxa com que \(f\) varia ao longo desta reta em \(P_{0}\).}}{262}{figure.caption.94}\protected@file@percent }
\newlabel{fig:14-26-thomas}{{4.1}{262}{A taxa de variação de \(f\) em a direção de \(u\) no ponto \(P_{0}\) é a taxa com que \(f\) varia ao longo desta reta em \(P_{0}\)}{figure.caption.94}{}}
\newlabel{fig:14-26-thomas@cref}{{[figure][1][4]4.1}{[1][262][]262}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpretação Geométrica}{263}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A inclinação da curva \(\EuScript  {C}\) em \(P_{0}\) é \(\displaystyle {\lim _{p\to Q}}\text  {coeficiente angular\,(PQ)}\); esta é a derivada direcional \(\left (\dfrac  {df}{ds} \right )_{u,\tmspace  +\thickmuskip {.2777em} P_{0}} = (D_{u}f)_{P_{0}}\)}}{263}{figure.caption.95}\protected@file@percent }
\newlabel{fig:14-27-thomas}{{4.2}{263}{A inclinação da curva \(\mathcal {C}\) em \(P_{0}\) é \(\dst {\lim _{p\to Q}}\text {coeficiente angular\,(PQ)}\); esta é a derivada direcional \(\left (\dfrac {df}{ds} \right )_{u,\; P_{0}} = (D_{u}f)_{P_{0}}\)}{figure.caption.95}{}}
\newlabel{fig:14-27-thomas@cref}{{[figure][2][4]4.2}{[1][263][]263}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cálculos com Derivadas Direcionais}{263}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:2-def}{{4.1}{264}{Derivada Direcional}{equation.4.1}{}}
\newlabel{eq:2-def@cref}{{[equation][1][4]4.1}{[1][263][]264}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cálculos e Gradientes}{264}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:2-thom}{{4.2}{264}{Cálculos e Gradientes}{equation.4.2}{}}
\newlabel{eq:2-thom@cref}{{[equation][2][4]4.2}{[1][264][]264}{}{}{}}
\newlabel{eq:3-thom}{{4.3}{264}{Cálculos e Gradientes}{equation.4.3}{}}
\newlabel{eq:3-thom@cref}{{[equation][3][4]4.3}{[1][264][]264}{}{}{}}
\newlabel{eq:4-thom}{{4.4}{265}{Derivada Direcional é um Produto Escalar}{equation.4.4}{}}
\newlabel{eq:4-thom@cref}{{[equation][4][4]4.4}{[1][265][]265}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Propriedades da Derivada Direcional}{265}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A taxa com que $f$ varia na direção de $u$ é \(\nabla f\cdot u=-1$}}{266}{figure.caption.96}\protected@file@percent }
\newlabel{fig:14-28-thomas}{{4.3}{266}{A taxa com que $f$ varia na direção de $u$ é \(\nabla f\cdot u=-1$}{figure.caption.96}{}}
\newlabel{fig:14-28-thomas@cref}{{[figure][3][4]4.3}{[1][265][]266}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \(U\) é o vetor unitário \(\cos \theta \, i + \sen  \theta \, j\) }}{266}{figure.caption.97}\protected@file@percent }
\newlabel{fig:17-7-1}{{4.4}{266}{\(U\) é o vetor unitário \(\cos \theta \, i + \sen \theta \, j\)}{figure.caption.97}{}}
\newlabel{fig:17-7-1@cref}{{[figure][4][4]4.4}{[1][265][]266}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Definição de derivada direcional com vetor unitário \(u=\cos \theta \,i +\sen  \theta \, j\)}}{266}{figure.caption.98}\protected@file@percent }
\newlabel{fig:17-7-2}{{4.5}{266}{Definição de derivada direcional com vetor unitário \(u=\cos \theta \,i +\sen \theta \, j\)}{figure.caption.98}{}}
\newlabel{fig:17-7-2@cref}{{[figure][5][4]4.5}{[1][266][]266}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A direção em que $f(x,\, y)$ aumenta mais rapidamente em \((1,\tmspace  +\thickmuskip {.2777em} 1)\) é a direção de \((\nabla f)_{(1,\, 1)}=i+j\). Corresponde à direção e ao sentido de subida mais íngreme na superfície em \((1,\, 1,\, 1)\)}}{268}{figure.caption.99}\protected@file@percent }
\newlabel{fig:14-29-thomas}{{4.6}{268}{A direção em que $f(x,\, y)$ aumenta mais rapidamente em \((1,\; 1)\) é a direção de \((\nabla f)_{(1,\, 1)}=i+j\). Corresponde à direção e ao sentido de subida mais íngreme na superfície em \((1,\, 1,\, 1)\)}{figure.caption.99}{}}
\newlabel{fig:14-29-thomas@cref}{{[figure][6][4]4.6}{[1][267][]268}{}{}{}}
\newlabel{eq:5-thom}{{4.5}{268}{Gradientes e Reta Tangente a Curvas de Nível}{equation.4.5}{}}
\newlabel{eq:5-thom@cref}{{[equation][5][4]4.5}{[1][267][]268}{}{}{}}
\newlabel{eq:6-thom}{{4.6}{268}{Gradientes e Reta Tangente a Curvas de Nível}{equation.4.6}{}}
\newlabel{eq:6-thom@cref}{{[equation][6][4]4.6}{[1][268][]268}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Propriedades Algébricas do Vetor Gradiente}{269}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Funções Reais de Três Variáveis}{270}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Campos Vetoriais}{271}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Um campo vetorial \(\mathbf  {F}\) atribui um vetor \(\mathbf  {F}(\mathbf  {x})\) a cada ponto \(\mathbf  {x}\) de seu domínio }}{272}{figure.caption.101}\protected@file@percent }
\newlabel{fig:4-3-1}{{4.7}{272}{Um campo vetorial \(\mathbf {F}\) atribui um vetor \(\mathbf {F}(\mathbf {x})\) a cada ponto \(\mathbf {x}\) de seu domínio}{figure.caption.101}{}}
\newlabel{fig:4-3-1@cref}{{[figure][7][4]4.7}{[1][271][]272}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operações de Divergência e Rotacional}{272}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Uma região \(W\) fluindo ao longo das linhas de fluxo de um campo vetorial.}}{274}{figure.caption.103}\protected@file@percent }
\newlabel{fig:4-4-1}{{4.8}{274}{Uma região \(W\) fluindo ao longo das linhas de fluxo de um campo vetorial}{figure.caption.103}{}}
\newlabel{fig:4-4-1@cref}{{[figure][8][4]4.8}{[1][273][]274}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces O fluido está se expandindo.}}{274}{figure.caption.104}\protected@file@percent }
\newlabel{fig:4-4-2}{{4.9}{274}{O fluido está se expandindo}{figure.caption.104}{}}
\newlabel{fig:4-4-2@cref}{{[figure][9][4]4.9}{[1][274][]274}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces O campo vetorial \(\mathbf  {F}(x,\tmspace  +\thickmuskip {.2777em} y) = x\, i + y\, j\)}}{275}{figure.caption.105}\protected@file@percent }
\newlabel{fig:4-4-3}{{4.10}{275}{O campo vetorial \(\mathbf {F}(x,\; y) = x\, i + y\, j\)}{figure.caption.105}{}}
\newlabel{fig:4-4-3@cref}{{[figure][10][4]4.10}{[1][275][]275}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O Rotacional de um Campo Vetorial}{275}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}O Operador Laplaciano}{278}{section.4.5}\protected@file@percent }
\newlabel{exer:1-4}{{4.5.1}{278}{}{exm.4.5.1}{}}
\newlabel{exer:1-4@cref}{{[exm][1][4,5]4.5.1}{[1][278][]278}{}{}{}}
\newlabel{exer:1-5}{{4.5.2}{279}{}{exm.4.5.2}{}}
\newlabel{exer:1-5@cref}{{[exm][2][4,5]4.5.2}{[1][279][]279}{}{}{}}
\newlabel{exer:1-6}{{4.5.3}{279}{}{exm.4.5.3}{}}
\newlabel{exer:1-6@cref}{{[exm][3][4,5]4.5.3}{[1][279][]279}{}{}{}}
\@setckpt{capitulos/cap4-cdi2-ct}{
\setcounter{page}{281}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{3}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{section@level}{1}
\setcounter{Item}{238}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{182}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{teo}{0}
\setcounter{coro}{0}
\setcounter{prop}{0}
\setcounter{hipo}{0}
\setcounter{defi}{0}
\setcounter{afi}{0}
\setcounter{exm}{3}
\setcounter{case}{0}
\setcounter{tcb@cnt@defic}{14}
\setcounter{obs}{32}
\setcounter{exem}{5}
\setcounter{exer}{194}
\setcounter{tcb@cnt@theoc}{0}
\setcounter{lstlisting}{0}
}
