\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funções Reais de Várias Variáveis}{281}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:02}{{5}{281}{Funções Reais de Várias Variáveis}{chapter.5}{}}
\newlabel{chap:02@cref}{{[chapter][5][]5}{[1][281][]281}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}\textcolor [rgb]{0.98,0.00,0.00}{Notações e Nomenclatura}}{281}{subsection.5.0.1}\protected@file@percent }
\newlabel{new01}{{5.0.1}{281}{}{defi.5.0.1}{}}
\newlabel{new01@cref}{{[defi][1][5,0]5.0.1}{[1][281][]281}{}{}{}}
\newlabel{exe:1-1}{{195}{281}{}{exer.195}{}}
\newlabel{exe:1-1@cref}{{[exer][195][]195}{[1][281][]281}{}{}{}}
\newlabel{fig:dom-01-1}{{5.1a}{282}{Domínio da função \(f\)}{figure.caption.110}{}}
\newlabel{fig:dom-01-1@cref}{{[subfigure][1][5,1]5.1a}{[1][282][]282}{}{}{}}
\newlabel{sub@fig:dom-01-1}{{a}{282}{Domínio da função \(f\)}{figure.caption.110}{}}
\newlabel{sub@fig:dom-01-1@cref}{{[subfigure][1][5,1]5.1a}{[1][282][]282}{}{}{}}
\newlabel{fig:dom-01-2}{{5.1b}{282}{A correspondência $f$}{figure.caption.110}{}}
\newlabel{fig:dom-01-2@cref}{{[subfigure][2][5,1]5.1b}{[1][282][]282}{}{}{}}
\newlabel{sub@fig:dom-01-2}{{b}{282}{A correspondência $f$}{figure.caption.110}{}}
\newlabel{sub@fig:dom-01-2@cref}{{[subfigure][2][5,1]5.1b}{[1][282][]282}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Domínio e correspondência da função \(f\)}}{282}{figure.caption.110}\protected@file@percent }
\newlabel{fig:dom-01}{{5.1}{282}{Domínio e correspondência da função \(f\)}{figure.caption.110}{}}
\newlabel{fig:dom-01@cref}{{[figure][1][5]5.1}{[1][282][]282}{}{}{}}
\newlabel{exe:1-2-1}{{196}{282}{}{exer.196}{}}
\newlabel{exe:1-2-1@cref}{{[exer][196][]196}{[1][282][]282}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Domínio da função \(\ln (x-y)\)}}{283}{figure.caption.111}\protected@file@percent }
\newlabel{fig:1-5}{{5.2}{283}{Domínio da função \(\ln (x-y)\)}{figure.caption.111}{}}
\newlabel{fig:1-5@cref}{{[figure][2][5]5.2}{[1][283][]283}{}{}{}}
\newlabel{exe:1-3-1}{{197}{283}{}{exer.197}{}}
\newlabel{exe:1-3-1@cref}{{[exer][197][]197}{[1][283][]283}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Domínio da função \(z=g(\mathbf  {x})\)}}{284}{figure.caption.112}\protected@file@percent }
\newlabel{fig:1-6-1}{{5.3}{284}{Domínio da função \(z=g(\mathbf {x})\)}{figure.caption.112}{}}
\newlabel{fig:1-6-1@cref}{{[figure][3][5]5.3}{[1][283][]284}{}{}{}}
\newlabel{exe:1-2}{{198}{284}{}{exer.198}{}}
\newlabel{exe:1-2@cref}{{[exer][198][]198}{[1][284][]284}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Domínio da função de duas variáveis}}{286}{figure.caption.113}\protected@file@percent }
\newlabel{fig:1-57}{{5.4}{286}{Domínio da função de duas variáveis}{figure.caption.113}{}}
\newlabel{fig:1-57@cref}{{[figure][4][5]5.4}{[1][285][]286}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{286}{figure.caption.114}\protected@file@percent }
\newlabel{fig:1-55}{{5.5}{286}{\relax }{figure.caption.114}{}}
\newlabel{fig:1-55@cref}{{[figure][5][5]5.5}{[1][286][]286}{}{}{}}
\newlabel{eq:1-3-1}{{5.1}{287}{\textcolor [rgb]{0.98,0.00,0.00}{Notações e Nomenclatura}}{equation.5.1}{}}
\newlabel{eq:1-3-1@cref}{{[equation][1][5]5.1}{[1][287][]287}{}{}{}}
\newlabel{eq:1-3-2}{{5.2}{287}{\textcolor [rgb]{0.98,0.00,0.00}{Notações e Nomenclatura}}{equation.5.2}{}}
\newlabel{eq:1-3-2@cref}{{[equation][2][5]5.2}{[1][287][]287}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{287}{figure.caption.115}\protected@file@percent }
\newlabel{fig:1-6}{{5.6}{287}{\relax }{figure.caption.115}{}}
\newlabel{fig:1-6@cref}{{[figure][6][5]5.6}{[1][287][]287}{}{}{}}
\newlabel{exe:1-3}{{201}{287}{}{exer.201}{}}
\newlabel{exe:1-3@cref}{{[exer][201][]201}{[1][287][]287}{}{}{}}
\newlabel{exe:1-4}{{202}{288}{}{exer.202}{}}
\newlabel{exe:1-4@cref}{{[exer][202][]202}{[1][288][]288}{}{}{}}
\newlabel{exe:1-5}{{203}{288}{}{exer.203}{}}
\newlabel{exe:1-5@cref}{{[exer][203][]203}{[1][288][]288}{}{}{}}
\newlabel{exe:1-6}{{204}{289}{}{exer.204}{}}
\newlabel{exe:1-6@cref}{{[exer][204][]204}{[1][289][]289}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}\textcolor [rgb]{0.98,0.00,0.00}{Esboços de Gráficos e Curvas de Nível}}{289}{subsection.5.0.2}\protected@file@percent }
\newlabel{new02}{{5.0.2}{289}{Gráfico de uma Função}{defi.5.0.2}{}}
\newlabel{new02@cref}{{[defi][2][5,0]5.0.2}{[1][289][]289}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfico da função \(z=f(\mathbf  {x})\) no primeiro octante}}{291}{figure.caption.117}\protected@file@percent }
\newlabel{fig:1-8-1}{{5.7}{291}{Gráfico da função \(z=f(\mathbf {x})\) no primeiro octante}{figure.caption.117}{}}
\newlabel{fig:1-8-1@cref}{{[figure][7][5]5.7}{[1][290][]291}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hemisfério Superior}}{291}{figure.caption.118}\protected@file@percent }
\newlabel{dom_02}{{5.8}{291}{Hemisfério Superior}{figure.caption.118}{}}
\newlabel{dom_02@cref}{{[figure][8][5]5.8}{[1][291][]291}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Semi-elipsoide superior}}{291}{figure.caption.118}\protected@file@percent }
\newlabel{dom_03}{{5.9}{291}{Semi-elipsoide superior}{figure.caption.118}{}}
\newlabel{dom_03@cref}{{[figure][9][5]5.9}{[1][291][]291}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Esboço da função \(f(x,\tmspace  +\thickmuskip {.2777em} y) = x^{2}+y^{2}\)}}{292}{figure.caption.119}\protected@file@percent }
\newlabel{fig:17-1-6}{{5.10}{292}{Esboço da função \(f(x,\; y) = x^{2}+y^{2}\)}{figure.caption.119}{}}
\newlabel{fig:17-1-6@cref}{{[figure][10][5]5.10}{[1][292][]292}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor [rgb]{0.98,0.00,0.00}{Conjuntos de Nível}}{292}{section.5.1}\protected@file@percent }
\newlabel{fig:}{{5.11a}{293}{Esboço do gráfico}{figure.caption.120}{}}
\newlabel{fig:@cref}{{[subfigure][1][5,11]5.11a}{[1][292][]293}{}{}{}}
\newlabel{sub@fig:}{{a}{293}{Esboço do gráfico}{figure.caption.120}{}}
\newlabel{sub@fig:@cref}{{[subfigure][1][5,11]5.11a}{[1][292][]293}{}{}{}}
\newlabel{fig:17-1-7}{{5.11b}{293}{Varias Curvas de Nível}{figure.caption.120}{}}
\newlabel{fig:17-1-7@cref}{{[subfigure][2][5,11]5.11b}{[1][292][]293}{}{}{}}
\newlabel{sub@fig:17-1-7}{{b}{293}{Varias Curvas de Nível}{figure.caption.120}{}}
\newlabel{sub@fig:17-1-7@cref}{{[subfigure][2][5,11]5.11b}{[1][292][]293}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dois gráficos pela Curvas de Nível}}{293}{figure.caption.120}\protected@file@percent }
\newlabel{fig:two graphs}{{5.11}{293}{Dois gráficos pela Curvas de Nível}{figure.caption.120}{}}
\newlabel{fig:two graphs@cref}{{[figure][11][5]5.11}{[1][292][]293}{}{}{}}
\newlabel{new03}{{5.1.1}{293}{}{defi.5.1.1}{}}
\newlabel{new03@cref}{{[defi][1][5,1]5.1.1}{[1][293][]293}{}{}{}}
\newlabel{exe:2-1}{{208}{294}{}{exer.208}{}}
\newlabel{exe:2-1@cref}{{[exer][208][]208}{[1][294][]294}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Curvas de Nível}}{294}{figure.caption.121}\protected@file@percent }
\newlabel{niv_01}{{5.12}{294}{Curvas de Nível}{figure.caption.121}{}}
\newlabel{niv_01@cref}{{[figure][12][5]5.12}{[1][294][]294}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Superfície}}{294}{figure.caption.121}\protected@file@percent }
\newlabel{super_01}{{5.13}{294}{Superfície}{figure.caption.121}{}}
\newlabel{super_01@cref}{{[figure][13][5]5.13}{[1][294][]294}{}{}{}}
\newlabel{exe:2-2}{{209}{294}{}{exer.209}{}}
\newlabel{exe:2-2@cref}{{[exer][209][]209}{[1][294][]294}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Curvas de Nível}}{295}{figure.caption.122}\protected@file@percent }
\newlabel{niv_02}{{5.14}{295}{Curvas de Nível}{figure.caption.122}{}}
\newlabel{niv_02@cref}{{[figure][14][5]5.14}{[1][294][]295}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Superfície sela}}{295}{figure.caption.122}\protected@file@percent }
\newlabel{super_02}{{5.15}{295}{Superfície sela}{figure.caption.122}{}}
\newlabel{super_02@cref}{{[figure][15][5]5.15}{[1][294][]295}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{296}{figure.caption.123}\protected@file@percent }
\newlabel{fig:17-1-8}{{5.16}{296}{\relax }{figure.caption.123}{}}
\newlabel{fig:17-1-8@cref}{{[figure][16][5]5.16}{[1][295][]296}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Curvas de nível}}{297}{figure.caption.124}\protected@file@percent }
\newlabel{fig:17-1-9}{{5.17}{297}{Curvas de nível}{figure.caption.124}{}}
\newlabel{fig:17-1-9@cref}{{[figure][17][5]5.17}{[1][296][]297}{}{}{}}
\newlabel{exe:2-1-3}{{212}{297}{}{exer.212}{}}
\newlabel{exe:2-1-3@cref}{{[exer][212][]212}{[1][297][]297}{}{}{}}
\newlabel{fig:2-1-6}{{5.18a}{298}{Algumas curvas de Nível da função \(f\)}{figure.caption.125}{}}
\newlabel{fig:2-1-6@cref}{{[subfigure][1][5,18]5.18a}{[1][297][]298}{}{}{}}
\newlabel{sub@fig:2-1-6}{{a}{298}{Algumas curvas de Nível da função \(f\)}{figure.caption.125}{}}
\newlabel{sub@fig:2-1-6@cref}{{[subfigure][1][5,18]5.18a}{[1][297][]298}{}{}{}}
\newlabel{fig:2-1-7}{{5.18b}{298}{Curvas de nível no gráfico da função \(f\)}{figure.caption.125}{}}
\newlabel{fig:2-1-7@cref}{{[subfigure][2][5,18]5.18b}{[1][297][]298}{}{}{}}
\newlabel{sub@fig:2-1-7}{{b}{298}{Curvas de nível no gráfico da função \(f\)}{figure.caption.125}{}}
\newlabel{sub@fig:2-1-7@cref}{{[subfigure][2][5,18]5.18b}{[1][297][]298}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax }}{298}{figure.caption.126}\protected@file@percent }
\newlabel{fig:2-1-8}{{5.19}{298}{\relax }{figure.caption.126}{}}
\newlabel{fig:2-1-8@cref}{{[figure][19][5]5.19}{[1][298][]298}{}{}{}}
\newlabel{exe:2-1-4}{{213}{298}{}{exer.213}{}}
\newlabel{exe:2-1-4@cref}{{[exer][213][]213}{[1][298][]298}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Curvas de nível da função \(f\)}}{299}{figure.caption.127}\protected@file@percent }
\newlabel{fig:2-1-9}{{5.20}{299}{Curvas de nível da função \(f\)}{figure.caption.127}{}}
\newlabel{fig:2-1-9@cref}{{[figure][20][5]5.20}{[1][299][]299}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Algumas curvas de nível sobre o gráfico da função \(f\)}}{300}{figure.caption.128}\protected@file@percent }
\newlabel{fig:2-1-10}{{5.21}{300}{Algumas curvas de nível sobre o gráfico da função \(f\)}{figure.caption.128}{}}
\newlabel{fig:2-1-10@cref}{{[figure][21][5]5.21}{[1][299][]300}{}{}{}}
\newlabel{exe:2-1-5}{{214}{300}{}{exer.214}{}}
\newlabel{exe:2-1-5@cref}{{[exer][214][]214}{[1][300][]300}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Algumas Superfícies de nível para \(f\)}}{300}{figure.caption.129}\protected@file@percent }
\newlabel{fig:2-1-12}{{5.22}{300}{Algumas Superfícies de nível para \(f\)}{figure.caption.129}{}}
\newlabel{fig:2-1-12@cref}{{[figure][22][5]5.22}{[1][300][]300}{}{}{}}
\newlabel{exe:2-1-6}{{215}{300}{}{exer.215}{}}
\newlabel{exe:2-1-6@cref}{{[exer][215][]215}{[1][300][]300}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Algumas superfícies de nível da função \(f\)}}{301}{figure.caption.130}\protected@file@percent }
\newlabel{fig:2-1-13}{{5.23}{301}{Algumas superfícies de nível da função \(f\)}{figure.caption.130}{}}
\newlabel{fig:2-1-13@cref}{{[figure][23][5]5.23}{[1][301][]301}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces A seção \(y=0\) do gráfico da função \(f\)}}{302}{figure.caption.131}\protected@file@percent }
\newlabel{fig:2-1-14}{{5.24}{302}{A seção \(y=0\) do gráfico da função \(f\)}{figure.caption.131}{}}
\newlabel{fig:2-1-14@cref}{{[figure][24][5]5.24}{[1][302][]302}{}{}{}}
\newlabel{def:17-1-3}{{5.1.3}{302}{Composição de Funções de duas Variáveis}{defi.5.1.3}{}}
\newlabel{def:17-1-3@cref}{{[defi][3][5,1]5.1.3}{[1][302][]302}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Composição de funções}}{303}{figure.caption.132}\protected@file@percent }
\newlabel{comp_01}{{5.25}{303}{Composição de funções}{figure.caption.132}{}}
\newlabel{comp_01@cref}{{[figure][25][5]5.25}{[1][303][]303}{}{}{}}
\newlabel{exe:2-3}{{217}{303}{}{exer.217}{}}
\newlabel{exe:2-3@cref}{{[exer][217][]217}{[1][303][]303}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Domínio Esférico}}{304}{figure.caption.133}\protected@file@percent }
\newlabel{comp_02}{{5.26}{304}{Domínio Esférico}{figure.caption.133}{}}
\newlabel{comp_02@cref}{{[figure][26][5]5.26}{[1][304][]304}{}{}{}}
\@setckpt{capitulos/cap5-cdi2-ct}{
\setcounter{page}{306}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{section@level}{1}
\setcounter{Item}{250}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{182}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{teo}{1}
\setcounter{coro}{0}
\setcounter{prop}{0}
\setcounter{hipo}{0}
\setcounter{defi}{4}
\setcounter{afi}{0}
\setcounter{exm}{0}
\setcounter{case}{0}
\setcounter{tcb@cnt@defic}{14}
\setcounter{obs}{32}
\setcounter{exem}{5}
\setcounter{exer}{218}
\setcounter{tcb@cnt@theoc}{0}
\setcounter{lstlisting}{0}
}
